<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Books that have Influenced me the Most - Andrew Xia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.60.1" /><meta itemprop="name" content="Books that have Influenced me the Most">
<meta itemprop="description" content="2020 has been a year of quarantine and shelter in place. One hobby that I&#39;ve picked up significantly is that of reading. This year is by far the most I&#39;ve read since high school, when books were mandatory reading assignments for our English class. With more time and less places to go physically, books have offered my mind to explore many thoughts.
Much of my thinking and worldviews have been shaped by some books I&#39;ve much enjoyed.">
<meta itemprop="datePublished" content="2020-11-24T06:46:36-04:00" />
<meta itemprop="dateModified" content="2020-11-24T06:46:36-04:00" />
<meta itemprop="wordCount" content="994">



<meta itemprop="keywords" content="blog," /><meta property="og:title" content="Books that have Influenced me the Most" />
<meta property="og:description" content="2020 has been a year of quarantine and shelter in place. One hobby that I&#39;ve picked up significantly is that of reading. This year is by far the most I&#39;ve read since high school, when books were mandatory reading assignments for our English class. With more time and less places to go physically, books have offered my mind to explore many thoughts.
Much of my thinking and worldviews have been shaped by some books I&#39;ve much enjoyed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qandrew.github.io/blog/favorite_books/" />
<meta property="article:published_time" content="2020-11-24T06:46:36-04:00" />
<meta property="article:modified_time" content="2020-11-24T06:46:36-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Books that have Influenced me the Most"/>
<meta name="twitter:description" content="2020 has been a year of quarantine and shelter in place. One hobby that I&#39;ve picked up significantly is that of reading. This year is by far the most I&#39;ve read since high school, when books were mandatory reading assignments for our English class. With more time and less places to go physically, books have offered my mind to explore many thoughts.
Much of my thinking and worldviews have been shaped by some books I&#39;ve much enjoyed."/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> All Posts</a>
          
        
      
        
          
          
            <a href="/tags/" class="nav link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Books%20that%20have%20Influenced%20me%20the%20Most&amp;url=https%3a%2f%2fqandrew.github.io%2fblog%2ffavorite_books%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqandrew.github.io%2fblog%2ffavorite_books%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fqandrew.github.io%2fblog%2ffavorite_books%2f&amp;title=Books%20that%20have%20Influenced%20me%20the%20Most" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fqandrew.github.io%2fblog%2ffavorite_books%2f&amp;title=Books%20that%20have%20Influenced%20me%20the%20Most" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fqandrew.github.io%2fblog%2ffavorite_books%2f&amp;description=Books%20that%20have%20Influenced%20me%20the%20Most" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fqandrew.github.io%2fblog%2ffavorite_books%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://qandrew.github.io/img/me.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Andrew Xia</h1>
  </header>
  <main>
    <p>Exploring Life</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/qandrew" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/andrewhxia" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/qandr3w" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/https://www.youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>








<li><a href="//strava.com/athletes/9473624" target="_blank" rel="noopener" title="Strava" class="fab fa-strava"></a></li>










<li><a href="mailto:axia-github@mit.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/favorite_books/">Books that have Influenced me the Most</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-11-24 06:46:36 -0400 -0400">
      November 24, 2020
    </time>
    <span class="author"></span>
    
      <p>5 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Books%20that%20have%20Influenced%20me%20the%20Most&amp;url=https%3a%2f%2fqandrew.github.io%2fblog%2ffavorite_books%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqandrew.github.io%2fblog%2ffavorite_books%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fqandrew.github.io%2fblog%2ffavorite_books%2f&amp;title=Books%20that%20have%20Influenced%20me%20the%20Most" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fqandrew.github.io%2fblog%2ffavorite_books%2f&amp;title=Books%20that%20have%20Influenced%20me%20the%20Most" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fqandrew.github.io%2fblog%2ffavorite_books%2f&amp;description=Books%20that%20have%20Influenced%20me%20the%20Most" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fqandrew.github.io%2fblog%2ffavorite_books%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <p>2020 has been a year of quarantine and shelter in place. One hobby that I've picked up significantly is that of reading. This year is by far the most I've read since high school, when books were mandatory reading assignments for our English class. With more time and less places to go physically, books have offered my mind to explore many thoughts.</p>
<p>Much of my thinking and worldviews have been shaped by some books I've much enjoyed. Here is a quick summary of the books that have influenced my thinking the most over the years.</p>
<p><strong>A Separate Peace</strong> by John Knowles: While in 9th grade, we read many coming-of-age books (The Lord of the Flies, Catcher in the Rye, etc), this book I connected with the most, partially due to Finny's interest in swimming and the book's setting in prep school New England. My personal &lsquo;loss of innocence&rsquo; and growing awareness of my surroundinds coincided a lot with reading this book during the fall of my freshman year.</p>
<p><strong>Into The Wild</strong> by John Krakauer: I read this during my sophomore year in high school, and I really connected with the alternative spirit of Chris McCandless. Going to North Dakota and then to Alaska was very high on my bucket list in late high school and early college, and I strive to create a lifestyle that is genuinely who I am.</p>
<p><strong>The Fountainhead</strong> / <strong>Atlas Shrugged</strong> by Ayn Rand: I read The Fountainhead as part of my senior project for high school, after being introduced to it through Perks of Being a Wallflower, and it really shaped my late high school thoughts and helped me have confidence in myself going into college. As a follow up, I also read Atlas Shrugged (and later We the Living) but I would recommend first reading The Fountainhead, since it is shorter and contains most of the same ideas.</p>
<!-- raw HTML omitted -->
<p><strong>Principles of Mathematical Analysis</strong> by Walter Rudin: This isn’t fiction, in fact it’s a math textbook, but the rigor of theoretical math here really helped me shape my logical clarity. I'll also note that 18.100B my sophomore spring at MIT was a struggle 😂.</p>
<p><strong>The Power Broker</strong> (and <strong>The Years of Lyndon Johnson</strong>) by Robert Caro:  I read these two books during the COVID pandemic, the first one on Robert Moses because I was interested in transportation policy, the second because Caro is an amazing biographer and LBJ is a fascinating subject. Caro is so insightful in his political analysis of power, and the book has truly changed the way I view a lot of workplace relationships and people politics in general. As one online reviewer said, reading The Power Broker most represented his transition into adulthood (understanding how to handle relationships, maybe for personal gains or mutual interest or what not) even more so than graduating college, getting a first job, or a relationship.</p>
<hr>
<p>Here is also the list of books that I have read in 2020 so far:</p>
<ul>
<li><strong>Winners Take All: The Elite Charade of Changing the World</strong> by Anand Giridharadas: Not particularly well written, this book provides some interesting insights on growing inequality in America.</li>
<li><strong>Sustainable Energy Without The Hot Air</strong> by David MacKay: Written like a textbook, the late MacKay analyses our energy consumptions and ways to improve.</li>
<li><strong>The Boat Rocker</strong> by Ha Jin: I read this one afternoon at the SF Public Library, it was a light, entertaining, and not very noteworthy read.</li>
<li><strong>The Healing of America</strong> by T. R. Ried: One of the first books I read after COVID lockdown, this is a good introductory read on how health care systems around the world work.</li>
<li><strong>The Effective Engineer</strong> by Edmond Lau: This book details, by the namesake, how to become a more effective software engineer. There is also a concise summary for the book, which is quite effective</li>
<li><strong>The Hard Thing About Hard Things</strong> by Ben Horowitz: a16z's founder details his personal experiences with startups and offers a lot of advice on hard problems in business leadership.</li>
<li><strong>The Power Broker</strong> by Robert Caro: As mentioned above, Caro details not only the interesting transportation policies of the controversial Robert Moses that literally shaped 20th century New York and the US by extension, but the mechanics of power and influence that allowed Moses to achieve his goals.</li>
<li><strong>Prisoners of Geography</strong> by Tim Marshall: this book analyses how certain countries, due to their geography, grew and were also subsequently constrained.</li>
<li><strong>The Last Days of Socrates</strong>: my friend Justine and I wanted to read some philosophy, and while I will admit parts of Pheado, Euryphro etc were hard to understand, Socrates in his dialogue provides a lot of western philosophy's foundations.</li>
<li><strong>The Death and Life of Great American Cities</strong> by Jane Jacobs: Written to oppose Robert Moses, read by myself after understanding Moses, <em>Death and Life</em> is the OG revolutionary book on a lot of new urbanism, YIMBY ideologies that we view so obvious and take for granted today.</li>
<li><strong>Men Explain Things to Me</strong> by Rebecca Solnit: A series of short stories by the coiner of mansplaining, this was one of my first deeper dives into feminism.</li>
<li><strong>Sapiens: A Brief History of Humankind</strong> by Yuval Noah Harari: Harari recounts history through themes, and I very much enjoyed this book in its provoking thoughts, allowing us to question much of what we take as the foundations of human development for granted.</li>
<li><strong>Cloud Atlas</strong> by David Mitchell: With an ambitious postmodern plot structure, the book was interesting but also a bit underwhelming, partially also due to my shortened attention span on fiction.</li>
<li><strong>The Years of Lyndon Johnson: Master of the Senate</strong> by Robert Caro: Book 3 of 5 in his biography, this book analyses LBJ's twelve years in the Senate as he rises to become the youngest Majority Leader in history. I found this book super fascinating in his analysis of how the Senate <em>actually</em> functions in Senate committees, power brokers, vote counting, fundraising, manipulation of public opinion, and more.</li>
</ul>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/blog/">blog</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="0cab4415910f28b34d5c7d0e9f612c8d">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

  </article>


  <div class="pagination">
  
    <a href="/blog/close_to_the_fire/" class="button"><div class="previous"><div>Close to the Fire</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/favorite_books/">Books that have Influenced me the Most</a></h2>
          <time class="published" datetime="">November 24, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/close_to_the_fire/" class="image featured">
    
      <img src="https://qandrew.github.io/img/fire/before.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/close_to_the_fire/">Close to the Fire</a></h2>
          <time class="published" datetime="">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/bike/" class="image featured">
    
      <img src="https://qandrew.github.io/img/bike.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/bike/">Getting Started With Cycling</a></h2>
          <time class="published" datetime="">July 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/lime/">Using Computer Vision to Evaluate Scooter Parking</a></h2>
          <time class="published" datetime="">July 13, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/eclipse/" class="image featured">
    
      <img src="https://qandrew.github.io/img/1907_eclipse/header.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/eclipse/">El Eclipse Solar</a></h2>
          <time class="published" datetime="">July 17, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Blog of Andrew Xia.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/qandrew" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/andrewhxia" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/qandr3w" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/https://www.youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>








<li><a href="//strava.com/athletes/9473624" target="_blank" rel="noopener" title="Strava" class="fab fa-strava"></a></li>










<li><a href="mailto:axia-github@mit.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Andrew Xia
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.d987a1933c3d6197a37091f87e41ee5d18612abd5e0d7236a9f849cfc8febfd0.js" integrity="sha256-2Yehkzw9YZejcJH4fkHuXRhhKr1eDXI2qfhJz8j&#43;v9A="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
