<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>January 2019 Articles - Andrew Xia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.60.1" /><meta itemprop="name" content="January 2019 Articles">
<meta itemprop="description" content="Interesting articles from January">
<meta itemprop="datePublished" content="2019-02-03T11:50:20-04:00" />
<meta itemprop="dateModified" content="2019-02-03T11:50:20-04:00" />
<meta itemprop="wordCount" content="572">
<meta itemprop="image" content="https://qandrew.github.io/img/jan19.jpg">



<meta itemprop="keywords" content="blog,articles," /><meta property="og:title" content="January 2019 Articles" />
<meta property="og:description" content="Interesting articles from January" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qandrew.github.io/blog/2019_01_links/" />
<meta property="og:image" content="https://qandrew.github.io/img/jan19.jpg" />
<meta property="article:published_time" content="2019-02-03T11:50:20-04:00" />
<meta property="article:modified_time" content="2019-02-03T11:50:20-04:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://qandrew.github.io/img/jan19.jpg"/>

<meta name="twitter:title" content="January 2019 Articles"/>
<meta name="twitter:description" content="Interesting articles from January"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> All Posts</a>
          
        
      
        
          
          
            <a href="/tags/" class="nav link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=January%202019%20Articles&amp;url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_01_links%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_01_links%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_01_links%2f&amp;title=January%202019%20Articles" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_01_links%2f&amp;title=January%202019%20Articles" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_01_links%2f&amp;description=January%202019%20Articles" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_01_links%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://qandrew.github.io/img/me.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Andrew Xia</h1>
  </header>
  <main>
    <p>Exploring Life</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/qandrew" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/andrewhxia" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/qandr3w" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/https://www.youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>








<li><a href="//strava.com/athletes/9473624" target="_blank" rel="noopener" title="Strava" class="fab fa-strava"></a></li>










<li><a href="mailto:axia-github@mit.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2019_01_links/">January 2019 Articles</a></h2>
    
    
      <p>Interesting articles from January</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-02-03 11:50:20 -0400 -0400">
      February 3, 2019
    </time>
    <span class="author"></span>
    
      <p>3 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=January%202019%20Articles&amp;url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_01_links%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_01_links%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_01_links%2f&amp;title=January%202019%20Articles" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_01_links%2f&amp;title=January%202019%20Articles" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_01_links%2f&amp;description=January%202019%20Articles" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_01_links%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/blog/2019_01_links/" class="image featured">
    
      <img src="https://qandrew.github.io/img/jan19.jpg" alt="">
    
  </a>


    <div class="content">
      <p>Hi all! I thought I'd update y'all with some of my recent readings/watchings on the internet. Above is a picture from our hike in El Cani, Chile, Jan 2019.</p>
<h2 id="business-articles">Business Articles</h2>
<ul>
<li><a href="https://www.citylab.com/transportation/2019/02/micromobility-conference-electric-scooters-bike-share/581791/">Behind the Big Promises of the Micromobility Industry | CityLab</a> What is the future of transportation? While there is industry hype on self-driving cars, I personally believe that micromobility (dockless bikes and scooters) are the nearer term solution.</li>
<li><a href="https://www.netflix.com/cl-en/title/81035279">Fyre: The Greatest Party that Never Happened | Netflix</a> This Netflix documentary, along with Hulu's take on the Fyre festival, is an introspective take on a failed music festival in 2017 and the lead-up to the disaster.</li>
<li><a href="https://www.youtube.com/watch?v=bnoUBfLxZz0">Super Fast Logistics of Delivering Blood by Drone | Wendover</a> Wendover Productions is one of my favorite Youtube channels, and in this video he explains the use of drone to deliver blood in Rwanda, a sub-Saharan African country with universal health care (looking at you, USA).</li>
<li><a href="https://levels.fyi">Levels.fyi</a> This is a nice website to visualize how the career ladder in tech and some similar fields work.</li>
<li><a href="https://www.kalzumeus.com/2012/01/23/salary-negotiation/">Salary Negotiation tips</a> Per Eddie Xue, this article touches on points of how to do job negotiations.</li>
</ul>
<h2 id="tech--computer-science">Tech / Computer Science</h2>
<ul>
<li><a href="https://hacker-tools.github.io/">Hacker Tools · hacker tools</a> a class put together by my friend Anish Athalye and others, I am meaning to go through this to better my engineering skills.</li>
<li><a href="http://timroughgarden.org/f13/f13.html">Algorithmic Game Theory | Tim Roughgarden</a> I am currently going through <em>algorithmic game theory</em> using Tim Roughgarden's lecture notes (and problem sets and lecture videos) to learn more about the field.</li>
<li><a href="https://www.youtube.com/watch?v=Ap2uWsJV25w">Ten Years of Being a Software Engineer | Techlead</a> via Bishesh Khadka, the video below was particularly meaningful and eye-opening to me when I first watched it. Though it pertains much to the perks of the tech industry, it was a very refreshing take on how one's career off the beaten path may lead to unique success.</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Ap2uWsJV25w" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="weather--climate">Weather / Climate</h2>
<ul>
<li><a href="https://www.ncdc.noaa.gov/temp-and-precip/us-maps/1/201901">National Temperature and Precipitation Maps | NOAA</a> This website provides interesting information on how US weather over the years has deviated from the historical average.</li>
<li><a href="https://www.nytimes.com/interactive/2018/12/24/climate/how-electricity-generation-changed-in-your-state.html">How Does Your State Make Electricity? | NYT</a> Varying by state</li>
<li>I've always wondered how much energy the internet uses, and this article provides a rough estimate: <a href="https://climatecare.org/infographic-the-carbon-footprint-of-the-internet/">Infographic: The Carbon Footprint of the Internet - ClimateCare</a>
<ul>
<li>picture / video: 0.2g CO2 per second</li>
<li>email: 4g CO2</li>
<li>google search: 0.5g CO2</li>
</ul>
</li>
<li><a href="https://www.bloomberg.com/graphics/2018-us-land-use/">How America Uses Its Land</a> Bloomberg has a great visualization of land usage in the US: most of our land is dedicated to cattle.</li>
<li><a href="https://www.nytimes.com/2019/02/02/opinion/sunday/winter-snow-ski-climate.html">Why Can't Rich People Save Winter? | NYT</a> This article asks what the ski industry is doing with climate change as an existential crisis for the industry &ndash;and the answer is mostly nothing.</li>
</ul>
<h2 id="china">China</h2>
<ul>
<li><a href="https://zarazhang.com/2019/02/06/what-is-it-like-to-work-in-china/">What is it like to work in China | Zara Zhang</a> This article by Zara is a more inside take into working in China.</li>
<li><a href="https://www.youtube.com/watch?v=q1QBjpUuflY">Where Beijing's &lsquo;bottom of society&rsquo; live | SCMP</a> South China Morning Post, based in Hong Kong, provides a more neutral perspective on the Beijing's lower class, and views of the city that tourists otherwise wouldn't see.</li>
</ul>
<h2 id="books">Books</h2>
<p>I'll be honest, in 2018 I did not read much. I am reading / have finished the following books in January:</p>
<ul>
<li><a href="https://en.m.wikipedia.org/wiki/The_House_of_the_Spirits">The House of the Spirits</a> by Isabel Allende.</li>
<li><a href="https://en.wikipedia.org/wiki/How_to_Win_Friends_and_Influence_People">How to Win Friends and Influence People</a> by Dale Carnegie</li>
<li><a href="https://en.wikipedia.org/wiki/On_the_Road">On the Road</a> by Jack Kerouac</li>
</ul>
<hr>
<p>Hope these are interesting for you to read too! If you have any thoughts on these topics, I'd love to discuss too!</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/blog/">blog</a></li>
        
          <li><a class="article-terms-link" href="/tags/articles/">articles</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="9df9a152d664fbb516ba49717ab17733">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

  </article>


  <div class="pagination">
  
    <a href="/blog/crypto/" class="button"><div class="previous"><div>Cryptography Work</div></div></a>
  
  
    <a href="/blog/el_plomo/" class="button"><div class="next"><div>Cerro El Plomo</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/bike/" class="image featured">
    
      <img src="https://qandrew.github.io/img/bike.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/bike/">Getting Started With Cycling</a></h2>
          <time class="published" datetime="">July 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/eclipse/" class="image featured">
    
      <img src="https://qandrew.github.io/img/1907_eclipse/header.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/eclipse/">El Eclipse Solar</a></h2>
          <time class="published" datetime="">July 17, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/lastmile/">How to travel the Last Mile: Urban Mobility Options</a></h2>
          <time class="published" datetime="">May 13, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2019_04_links/" class="image featured">
    
      <img src="https://qandrew.github.io/img/19bird.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/2019_04_links/">April 2019 Articles</a></h2>
          <time class="published" datetime="">April 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/el_plomo/" class="image featured">
    
      <img src="https://qandrew.github.io/img/1903_el_plomo/DSC01735.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/el_plomo/">Cerro El Plomo</a></h2>
          <time class="published" datetime="">March 26, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Blog of Andrew Xia.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/qandrew" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/andrewhxia" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/qandr3w" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/https://www.youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>








<li><a href="//strava.com/athletes/9473624" target="_blank" rel="noopener" title="Strava" class="fab fa-strava"></a></li>










<li><a href="mailto:axia-github@mit.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Andrew Xia
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.d987a1933c3d6197a37091f87e41ee5d18612abd5e0d7236a9f849cfc8febfd0.js" integrity="sha256-2Yehkzw9YZejcJH4fkHuXRhhKr1eDXI2qfhJz8j&#43;v9A="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
