<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Getting Started With Cycling - Andrew Xia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.60.1" /><meta itemprop="name" content="Getting Started With Cycling">
<meta itemprop="description" content="How to become a cyclist">
<meta itemprop="datePublished" content="2020-07-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1075">
<meta itemprop="image" content="https://qandrew.github.io/img/bike.jpg">



<meta itemprop="keywords" content="blog,bike," /><meta property="og:title" content="Getting Started With Cycling" />
<meta property="og:description" content="How to become a cyclist" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qandrew.github.io/blog/bike/" />
<meta property="og:image" content="https://qandrew.github.io/img/bike.jpg" />
<meta property="article:published_time" content="2020-07-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://qandrew.github.io/img/bike.jpg"/>

<meta name="twitter:title" content="Getting Started With Cycling"/>
<meta name="twitter:description" content="How to become a cyclist"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> All Posts</a>
          
        
      
        
          
          
            <a href="/tags/" class="nav link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Getting%20Started%20With%20Cycling&amp;url=https%3a%2f%2fqandrew.github.io%2fblog%2fbike%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqandrew.github.io%2fblog%2fbike%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fqandrew.github.io%2fblog%2fbike%2f&amp;title=Getting%20Started%20With%20Cycling" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fqandrew.github.io%2fblog%2fbike%2f&amp;title=Getting%20Started%20With%20Cycling" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fqandrew.github.io%2fblog%2fbike%2f&amp;description=Getting%20Started%20With%20Cycling" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Andrew%20Xia&amp;body=https%3a%2f%2fqandrew.github.io%2fblog%2fbike%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://qandrew.github.io/img/me.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Andrew Xia</h1>
  </header>
  <main>
    <p>Exploring Life</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/qandrew" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/andrewhxia" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/qandr3w" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/https://www.youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>








<li><a href="//strava.com/athletes/9473624" target="_blank" rel="noopener" title="Strava" class="fab fa-strava"></a></li>










<li><a href="mailto:axia-github@mit.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/bike/">Getting Started With Cycling</a></h2>
    
    
      <p>How to become a cyclist</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-07-15 00:00:00 &#43;0000 UTC">
      July 15, 2020
    </time>
    <span class="author">Andrew Xia</span>
    
      <p>6 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Getting%20Started%20With%20Cycling&amp;url=https%3a%2f%2fqandrew.github.io%2fblog%2fbike%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqandrew.github.io%2fblog%2fbike%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fqandrew.github.io%2fblog%2fbike%2f&amp;title=Getting%20Started%20With%20Cycling" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fqandrew.github.io%2fblog%2fbike%2f&amp;title=Getting%20Started%20With%20Cycling" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fqandrew.github.io%2fblog%2fbike%2f&amp;description=Getting%20Started%20With%20Cycling" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Andrew%20Xia&amp;body=https%3a%2f%2fqandrew.github.io%2fblog%2fbike%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/blog/bike/" class="image featured">
    
      <img src="https://qandrew.github.io/img/bike.jpg" alt="">
    
  </a>


    <div class="content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Recently, due to COVID related lockdowns, a lot of my friends have been getting into cycling! I thought I'd write a series of blog posts on how to get into cycling and what to look for.</p>
<p>Why do I enjoy cycling? For me, I started cycling in Fall 2017, after I had completed my undergraduate, and I was looking to pick up a new hobby. My friend Brian Axelrod introduced me to road biking, which I really enjoyed, especially climbing up the South Bay hills during my internship at Facebook. I am almost nearing my three year mark on the saddle, and it has been one of the best decisions in my life, serving as an anchor to my exercise and sleep routine. I love exploring my surroundings, and cycling is a great way to explore towns and beautiful roads in your vicinity. Cycling is also a great endurance sport and it is very kind on your joints. It can be both a social activity (group rides) or an individual event, as you can ride solo without the constraint of others.</p>
<p>What I wish cycling could improve is the community. Cycling may not appear the most beginner friendly (something I do hope to change), and the gender / racial diversity could improve too. It also has a financial barrier to entry. However, I do hope that more people can get into cycling, get out of cars, and enjoy the amazing sport.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="how-to-choose-a-bike">How to Choose a Bike</h3>
<p>Buying a bike can be quite overwhelming, as there are a lot of decisions. What frame size should I get? What is my budget? What are all these components?</p>
<p><strong>Gears</strong> Road bikes generally feature 2 gears in the front chainring, and up to 12 gears in the back. If you live in a hilly area, make sure that your bike has an <a href="https://www.bikecalc.com/gear_ratios">appropriate gear range</a>. I am currently in San Francisco, where hills can reach 14% gradient, so I would ideally want a 50-34 chainring and a 11-30 casette, giving me a lowest gear ratio of 34/30. If you live in a flatter area, you may not need as wide of a range. The top of line road bikes currently have 11 or 12 speed; having fewer gears means that each shift will jump more.</p>
<p><strong>Frame Size</strong> Your height will dictate what bike frame size you ride <a href="https://www.ebicycles.com/bicycle-tools/frame-sizer/road-bike">calculator</a>. For reference, I am 6'1 and I currently ride a 56cm. I have ridden 54 and 58cm also, though I prefer 56cm bikes since I can make adjustments and they seem to be the most liquid size on the market, which will be better for when I sell my bike. To make adjustments, you can change your stem, or raise/lower your seatpost.</p>
<p><strong>New vs Used</strong> Bikes, like cars, depreciate a lot. Getting a new bike gives you access to the latest technology, however you will be paying a premium. Used bikes are cheaper, however they may come with maintenance headaches. Good value used bikes pay pop up here and there. If you are looking to buy new, I would recommend going with direct-to-consumer brands, such as Canyon or Viathon, as these bikes will have better value-for-money by bypassing the bike shop as a middleman. However, previous year models may sell new at a significant discount, for example buying a 2019 model year unused bike could be 40% off MSRP.</p>
<p><strong>Where to Buy</strong> When looking to make a purchase, I check my region's local craigslist and also eBay for deals. When evaluating a used bike, I usually refer to <a href="https://www.bicyclebluebook.com/">Bicycle Blue Book</a> as a reference to the bike's depreciated value.</p>
<h3 id="bike-accessories">Bike Accessories</h3>
<p>After buying a bike, there is also a list of items to purchase afterwards. One should get bike maintenance accessories to keep your bike in good shape, and there are also bike accessories that can enhance your cycling experience.</p>
<p><strong>Bike Maintenance Accessories</strong></p>
<p>On the most basic level, one should get a <strong>pump</strong>. In addition, it is also good to have <strong>chain lube</strong> to maintain your bike chain.</p>
<p>The largest detriment to a nice bike ride is a flat tire. To prevent getting stuck on a flat tire, I would recommend always carrying the following items with you: <strong>hand pump</strong>, <strong>spare inner tube</strong>, and <strong>tire levers</strong>. It is also convenient to have a saddle bag. As of June 2020, I also keep a face mask with me, so that when I enter town centers or convenient stores I have a mask to wear.</p>
<p>I also have a <a href="https://www.ebicycles.com/bicycle-tools/frame-sizer/road-bike"><strong>tool kit</strong></a> to perform basic bike maintenance, such as patching my flatted inner tubes, adjusting bike parts.</p>
<p><strong>Bike Accessories</strong></p>
<p>For safety, I would recommend getting a <strong>U-lock</strong>, and <strong>front &amp; rear lights</strong>. Chain locks may not be safe enough depending on where you live, so U locks are much better. However, if you bike is over $1000, I wouldn't even consider locking it outside, so maybe a U-lock is unnecessary.</p>
<p>If you decide to invest more into cycling, you can consider getting a <a href="https://www.dcrainmaker.com/2019/11/sports-technology-buyers.html"><strong>bike computer</strong></a>. This will provide live stats such as your speed, distance biked, and other metrics for your workout. In addition, you can get sensors, such as a <strong>heart rate sensor, cadence sensor</strong>, and <strong>speed sensor</strong> (which I find more reliable than the bike computer's GPS measurement). Finally, if you are serious about training I would highly recommend getting a <strong>power meter</strong>, as this is the single best way to measure your workout quality, though it is a non-trivial financial investment.</p>
<p><strong>Clothing</strong></p>
<p>The most important item a cyclist should have is a <strong>helmet</strong>. This can save your life!</p>
<p>I also like wearing <strong>sunglasses</strong> when I bike. When you are biking fast, it is good to have eye protection. As you get more into cycling, it is worth investing into <strong>cycling shorts</strong> and a <strong>cycling jersey</strong> (collectively known as a &ldquo;kit&rdquo;), as the shorts will provide butt padding, and the jersey will have pockets in the rear. Other clothing items could include armwarmers, legwarmers, gloves, etc.</p>
<h3 id="bottom-line">Bottom Line</h3>
<p>This does sound like a lot of things to get! Maybe if you are unsure if you want to make all the investment, you could borrow a friend's bike and see if you enjoy it. Not everything on my list needs to be purchased, though it is recommended. If you live near me, feel free to message me and I would be happy to talk more about cycling, or let you try my bike!</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/blog/">blog</a></li>
        
          <li><a class="article-terms-link" href="/tags/bike/">bike</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="1d25e6914a0fbe6100e5e2a0a07a7443">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

  </article>


  <div class="pagination">
  
    <a href="/blog/lime/" class="button"><div class="previous"><div>Using Computer Vision to Evaluate Scooter Parking</div></div></a>
  
  
    <a href="/blog/close_to_the_fire/" class="button"><div class="next"><div>Close to the Fire</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/favorite_books/">Books that have Influenced me the Most</a></h2>
          <time class="published" datetime="">November 24, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/close_to_the_fire/" class="image featured">
    
      <img src="https://qandrew.github.io/img/fire/before.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/close_to_the_fire/">Close to the Fire</a></h2>
          <time class="published" datetime="">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/bike/" class="image featured">
    
      <img src="https://qandrew.github.io/img/bike.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/bike/">Getting Started With Cycling</a></h2>
          <time class="published" datetime="">July 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/lime/">Using Computer Vision to Evaluate Scooter Parking</a></h2>
          <time class="published" datetime="">July 13, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/eclipse/" class="image featured">
    
      <img src="https://qandrew.github.io/img/1907_eclipse/header.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/eclipse/">El Eclipse Solar</a></h2>
          <time class="published" datetime="">July 17, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Blog of Andrew Xia.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/qandrew" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/andrewhxia" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/qandr3w" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/https://www.youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>








<li><a href="//strava.com/athletes/9473624" target="_blank" rel="noopener" title="Strava" class="fab fa-strava"></a></li>










<li><a href="mailto:axia-github@mit.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Andrew Xia
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.d987a1933c3d6197a37091f87e41ee5d18612abd5e0d7236a9f849cfc8febfd0.js" integrity="sha256-2Yehkzw9YZejcJH4fkHuXRhhKr1eDXI2qfhJz8j&#43;v9A="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
