<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.54-DEV" />
  <meta name="author" content="Andrew Xia">

  
  
  
  
    
  
  <meta name="description" content="Interesting articles / music from April">

  
  <link rel="alternate" hreflang="en-us" href="/post/2019_04_links/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#576655">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/andrew.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Andrew Xia">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Andrew Xia">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2019_04_links/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Andrew Xia">
  <meta property="og:url" content="/post/2019_04_links/">
  <meta property="og:title" content="April 2019 Articles | Andrew Xia">
  <meta property="og:description" content="Interesting articles / music from April"><meta property="og:image" content="/img/19bird.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-04-28T11:50:20-04:00">
  
  <meta property="article:modified_time" content="2019-04-28T11:50:20-04:00">
  

  

  

  <title>April 2019 Articles | Andrew Xia</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Andrew Xia</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>All Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tags/academic">
            
            <span>Academic</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tags/blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tags/photovideo">
            
            <span>Photovideo</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












<div class="parallax" style='background-image: url(/img/19bird.jpg)'>

  

</div>




  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">April 2019 Articles</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-04-28 11:50:20 -0400 -04" itemprop="datePublished">
    <time datetime="2019-04-28 11:50:20 -0400 -04" itemprop="dateModified">
      Apr 28, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/blog/">blog</a>
    
    <a class="badge badge-light" href="/tags/articles/">articles</a>
    
  
  
  

  

  
  

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>Hi all! I thought I&rsquo;d update y&rsquo;all with some of my recent readings/watchings on the internet. (The picture above was taken in April 2019 during a hike to Cerro de la Cruz)</p>

<h2 id="thoughts-on-life">Thoughts on Life</h2>

<ul>
<li><a href="https://waitbutwhy.com/2018/04/picking-career.html" target="_blank">How to Pick a Career (That Actually Fits You) | Wait But Why</a> Wait but why has a nice illustration here of post-undergraduate meaning, in which our life paths are no-longer linear. I did not read the whole article but bits of it were inspiring.</li>
<li><a href="https://www.theplayerstribune.com/en-us/articles/kyle-korver-utah-jazz-nba?fbclid=IwAR3EXDJm-mHoI01RCm-GYfqcjQicXpLHlgTmFwwQB_fCUTlXkJ14VMapols" target="_blank">Privileged | By Kyle Korver</a> Institutional Racism as explained by Kyle Korver, whom I respect for using his platform to raise this issue.</li>
<li><a href="https://pmarchive.com/guide_to_personal_productivity.html" target="_blank">Thoughts on Personal Productivity | Pmarca</a> This article has some inspiring points on how I can improve my personal productivity (I&rsquo;m planning on writing an article sometime about how I organize my daily life 😊 )</li>
</ul>

<h2 id="urban-issues">Urban Issues</h2>

<ul>
<li><a href="https://www.theguardian.com/cities/2019/jan/09/like-la-with-minarets-how-concrete-and-cars-came-to-rule-tehran" target="_blank">&lsquo;Like LA with minarets&rsquo;: how concrete and cars came to rule Tehran | The Guardian</a> I&rsquo;ve always wanted to visit Iran as their airlines have some of the most &ldquo;unique&rdquo; fleets in the world, and this article provides insight into Tehran&rsquo;s urban design.</li>
<li><a href="https://www.nationalgeographic.com/magazine/2019/04/to-build-cities-of-the-future-stop-driving-cars/" target="_blank">To build the cities of the future, we must get out of our cars | National Geographic</a> NG does a deep dive into cities and what they mean for the decades moving forward.</li>
<li><a href="https://qz.com/1574174/millennials-are-right-to-kill-the-american-car/" target="_blank">Millennials are right to kill the American car | Quartz</a> It is not the most well written article but it captures the sentiment of anti-car ownership</li>
<li><a href="https://www.vox.com/future-perfect/2019/2/26/18241904/lake-erie-legal-rights-personhood-nature-environment-toledo-ohio" target="_blank">Lake Erie Bill of Rights: this great lake now has legal rights, just like you | Vox</a> Though I do not know much about law, I am interested in the intersection of law / tech / urban planning. This Vox article details the developments and reasoning behind the Lake Erie bill of rights. See also this <a href="https://www.youtube.com/watch?v=YApuGU65csY" target="_blank">VICE video</a> about e-Estonia.</li>
</ul>

<h2 id="music-podcasts">Music / Podcasts</h2>

<p>Here are some albums I&rsquo;ve really enjoyed recently:</p>

<ul>
<li><a href="https://pitchfork.com/reviews/albums/jade-bird-jade-bird/" target="_blank">Jade Bird by Jade Bird</a> I recently discovered this album via Pitchfork and I&rsquo;ve really been enjoying her music. I love the rawness and energy in her voice.</li>
<li><a href="https://en.wikipedia.org/wiki/Buen_Soldado" target="_blank">Buen Soldado by Francisca Valenzuela</a> I first heard a cover Quiero Verte Mas at a festival in Santiago live and I later listened to more of her music.</li>
<li><a href="https://open.spotify.com/album/7GCnSXQc6H4vF8TU7hSdSk?si=wUFgsTkNTtmIrsw0vbhpFQ" target="_blank">Street Worms by Viagra Boys</a> Led by the ironic single <a href="https://open.spotify.com/track/5eKlV4rpVpNh4MRYlth0sj?si=ldF9ULp8TieGNqDXmkjrUg" target="_blank">Sports</a>, this has been my introduction to post-punk.</li>
</ul>

<p>Additionally, I&rsquo;ve also embedded my playlist of songs I&rsquo;ve listened to for the first third of the year.</p>

<div class="row">
  <div class="col-sm-4">
    <center>
      <iframe src="https://open.spotify.com/embed/album/34RIeuzZA8ySXCbsEd62jG" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </center>
  </div>
  <div class="col-sm-4">
    <center>
      <iframe src="https://open.spotify.com/embed/album/7an0lRGcLYeqAYWbzyLT5j" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </center>
  </div>
  <div class="col-sm-4">
    <center>
      <iframe src="https://open.spotify.com/embed/user/129061402/playlist/5bENhKfYqxDYLVPfyOM3SD" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </center>
  </div>
</div>

<p>In addition, here are some podcasts that I have been exploring recently:</p>

<ul>
<li><a href="https://open.spotify.com/show/2RaL0rsFSycyE3TK3dIUcb?si=DvKNVBgpQwa_FXIr_GS4GQ" target="_blank">AvTalk from FlightRadar24</a> This is a podcast covering recent news on Aviation -an avgeek&rsquo;s dream!</li>
<li><a href="https://open.spotify.com/show/1gztgbi8fNrRVeUeznH5cK?si=yPQx4ukTSxSI-xbzWC3bRw" target="_blank">Technopolis from CityLab</a> This podcast from Citylab does deep dives into issues in regards to tech and cities -a transit oriented teen&rsquo;s dream!</li>
<li><a href="https://open.spotify.com/show/08zQP2peZmM9GrcKShLZvC?si=vCcFGyFKRLOYj5aEvWulHQ" target="_blank">Vergecast from TheVerge</a> This podcast from TheVerge looks at weekly tech news -a techie&rsquo;s dream! Specifically, I enjoyed their <a href="https://open.spotify.com/episode/6gBoyszmt9KmiuInKBJAyN?si=P3HQfSQmS9mzTq6RsF9EmQ" target="_blank">interview of Brad Bao</a>, the co-founder of Lime.</li>
</ul>

<hr />

<p>Hope these are interesting for you to read too! If you have any thoughts on these topics, I&rsquo;d love to discuss too!</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/blog/">blog</a>
  
  <a class="badge badge-light" href="/tags/articles/">articles</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/me3.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Andrew Xia</a></h5>
    
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:axia-github@mit.edu" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" >
          <i class="fab fa-youtube"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/resume.pdf" >
          <i class="fas fa-file"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/qandrew" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2019_01_links/">January 2019 Articles</a></li>
        
        <li><a href="/post/2018_08_links/">August 2018 Articles</a></li>
        
        <li><a href="/post/transit_film/">Transit in Film</a></li>
        
        <li><a href="/post/el_plomo/">Cerro El Plomo</a></li>
        
        <li><a href="/post/hiking/">Hiking in 2018</a></li>
        
      </ul>
    </div>
    

    

    


  </div>

  

</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2019 Andrew Xia &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.70f0041f5a24c6a675ac218c98d7ef71.js"></script>

    

  </body>
</html>

