<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.54-DEV" />
  <meta name="author" content="Andrew Xia">

  
  
  
  
    
  
  <meta name="description" content="Your introduction on how to choose a credit card and which one you should get!
">

  
  <link rel="alternate" hreflang="en-us" href="/post/creditcard/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#576655">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/andrew.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Andrew Xia">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Andrew Xia">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/creditcard/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Andrew Xia">
  <meta property="og:url" content="/post/creditcard/">
  <meta property="og:title" content="Tips on Credit Cards | Andrew Xia">
  <meta property="og:description" content="Your introduction on how to choose a credit card and which one you should get!
"><meta property="og:image" content="/post/creditcard/featured.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-08-04T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-08-04T00:00:00&#43;00:00">
  

  

  

  <title>Tips on Credit Cards | Andrew Xia</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Andrew Xia</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>All Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tags/academic">
            
            <span>Academic</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tags/blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tags/photovideo">
            
            <span>Photovideo</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Tips on Credit Cards</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-08-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2017-08-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Aug 4, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/blog/">blog</a>
    
  
  
  

  

  
  

  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>Hello, this is my first blog post in a while :) I&rsquo;ll keep to a minimalist writing style so reading this blog can be as fast and as helpful as possible.</p>

<h1 id="credit-cards">Credit Cards</h1>

<p>A <a href="https://www.nerdwallet.com/blog/nerdscholar/credit-card/" target="_blank">credit card</a> is a payment system. When you use a credit card to buy an item, you are effectively borrowing money from the bank, and you can pay the bank back within a subsequent 25-30 day period.</p>

<p>A credit card is offered by a bank (Bank of America, Chase). Visa and MasterCard are payment networks.</p>

<h3 id="why-should-i-get-one">Why should I get one?</h3>

<ul>
<li>Build your <a href="https://www.nerdwallet.com/blog/category/finance/credit-score/" target="_blank">credit score</a></li>
<li><strong>Fraud protection</strong>: if you purchased a fradulent item, and you want to cancel the purchase, with a credit card, you can call the bank and get your money back (the bank assumes the risk). However, if you purchase such item with a debit card or cash, your money has been spent and cannot be retrieved.</li>
<li><strong>Rewards</strong>: many credit cards may offer 2% cash back, which means you are saving money every time you buy an item.</li>
<li><strong>Foreign Transaction Fees</strong>: if you travel frequently, there are credit cards with no foreign transaction fees, which might be a better exchange rate than going to a counter. (Though, different credit card networks may offer different conversion rates).</li>
</ul>

<h3 id="why-shouldn-t-i-get-one">Why shouldn&rsquo;t I get one?</h3>

<ul>
<li>Tendencies to <strong>overspend</strong> with credit cards lead to debt accumulation</li>
<li><strong>Interest rates</strong> for paying the debt are very high. If you pay on time, though, there is no debt.</li>
</ul>

<h3 id="things-to-look-for-when-choosing-a-credit-card">Things to look for when choosing a credit card</h3>

<ul>
<li>Is there an <em>annual fee</em>? Usually the credit cards with better rewards also have an annual fee ($95/year), so if your spending</li>
<li><em>Foreign transaction fees</em>? When using a credit card abroad, you may be charged up to 3% extra for the purchase. However, this fee is waived for many cards.</li>
<li><em>Signup bonus</em>? Some credit cards may offer 30,000 miles (or cashback) for the first $1000 you spend in the first 3 months of opening a card, which may be a tremendous value!</li>
<li><em>Rewards</em>? This is the key part of credit cards -taking advantage of the rewards! Whether you prefer cashback, airline miles, AMC movie discounts, etc, you should choose a card that best fits your needs.</li>
</ul>

<h3 id="which-credit-cards-should-i-get">Which credit cards should I get?</h3>

<p>As I am a student, the credit cards that I&rsquo;m mentioning are targeted towards my spending category.</p>

<h4 id="general-usage">General Usage</h4>

<p>These credit cards have rewards that are</p>

<p><img src="https://c1.nerdwallet.com/images/4220_729390816ccdb615ef999cd87032af4f_L.jpg" alt="Credit Card" /></p>

<p>By far, I&rsquo;d highly recommend the <a href="https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=citi-double-cash-credit-card" target="_blank">Citi Double Cash Card</a>. You get 2% cash back on every single purchase with no restrictions. No annual fees, but there is a foreign transaction fee.</p>

<p>(However I think the fineprint states that to get the 2nd percent cash back, you must wait for the transaction to be confirmed before you pay back. Essentially, wait a while before you actually make your credit card payment for this card.)</p>

<p><img src="https://c1.nerdwallet.com/images/3214_dba0115abf776ec818e0e8c96368e362_L.jpg" alt="Chase" /></p>

<p>I&rsquo;m currently using the <a href="https://creditcards.chase.com/a1/freedom-unlimited?CELL=6B4W&amp;jp_cmp=cc/Freedom%20Unlimited_Brand_Exact_Freedom%20Unlimited_SEM_US_No%20xLOB_Standard_NA_MMTest/sea/NmfddVbu/Chase%20Freedom%20Unlimited&amp;kwdID=NmfddVbu_dc&amp;adgrpID=207361584940" target="_blank">Chase Freedom Unlimited</a>, which offers 1.5% cash back, and no annual fees. This credit card also offers $175 back for the first $500 you spend in the past 3 months, so it&rsquo;s better than the Citibank card for up to the first $35,000.</p>

<p><img src="https://res.cloudinary.com/value-penguin/image/upload/fl_png8,f_auto,q_90/v1438118632/credit_cards/ztwxtj1e26gh6d2y8rqu.png" alt="BoA" /></p>

<p>I also have the <a href="https://www.valuepenguin.com/bankamericard-better-balance-rewards-card" target="_blank">BankAmericard® Better Balance Rewards™ Credit Card</a>. You essentially get $100 caskback every year as long as you pay in full, so it&rsquo;s a nice credit card to have to get the flat rewards. I&rsquo;m not sure if it&rsquo;s offered anymore, though.</p>

<h4 id="airline-rewards">Airline Rewards</h4>

<p>These are the cards that generally I&rsquo;d apply to, and then CANCEL them once I get the initial rewards so you don&rsquo;t get charged the annual fee.</p>

<p><img src="https://c1.nerdwallet.com/images/1010_cc47a1a5ee39357fc30b0956ac636838_L.jpg" alt="Delta" /></p>

<p>I currently have the <a href="https://www.americanexpress.com/us/credit-cards/card/delta-skymiles/" target="_blank">Delta Gold SkyMiles</a> card. Currently, you earn 30k miles (roughly $400) for the first $1k you spend, which is a 40% discount rate! You also get 1 free check-in baggage when flying Delta, and priority boarding, and no foreign transaction fees. The annual fee of $95 is waived the first year, so be sure to cancel it in the first year :)</p>

<p>Keep in mind that the initial miles bonus varies over time (I got 60k miles when I applied), so you may also want to wait for a better miles deal.</p>

<p><img src="https://c1.nerdwallet.com/images/4001_10e0b458979cb0521292536baee76173_L.jpg" alt="AA" /></p>

<p>I also had the <a href="https://secure.fly.aa.com/citi/direct-plat?anchorLocation=DirectURL&amp;title=citi" target="_blank">American Airlines Citibank</a> credit card. You also earn 30k miles for the first $1k you spend, plus similar perks with the Delta credit card. I got the initial bonus, and cancelled it because of the annual fee. However, holding onto the credit card is still nice because I can show the card to the gate attendants at the airport and occasionally get priority boarding.</p>

<p><img src="https://c1.nerdwallet.com/images/3049_12169088ebdb44fed1214e8549a23e72_L.jpg" alt="United" /></p>

<p>And of course, there&rsquo;s the <a href="https://www2.theexplorercard.com/40kAF?CELL=B4W&amp;jp_cmp=cc/United%20Explorer_Brand_Exact_United%20Explorer_SEM_US_No%20xLOB_Standard_NA_MMTest/sea/18GOqH4i/Chase%20United&amp;kwdID=18GOqH4i_dc&amp;adgrpID=211099896667" target="_blank">United Chase</a> credit card. Currently you get 40k miles for the first $1k you spend, and similar perks and annual fee. I don&rsquo;t have this yet.</p>

<p>If you fly other airlines more frequently, feel free to look up their credit cards and their perks.</p>

<h3 id="general-tips">General Tips</h3>

<ul>
<li>Setup autopay from your bank account, and always pay in full</li>
<li>Get a credit card as early as possible to build your credit score</li>
<li>It&rsquo;s okay to have multiple credit cards open, but make sure you keep track of the finances in such cards.</li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>Thanks for reading! This is meant to be an introduction to credit cards, so I didn&rsquo;t go into many of the rewards details (technically the Chase credit card reimburses you in Chase UltimateReward points which then you can convert to cash, or miles).</p>

<p>I&rsquo;ll try to write on Investing (Robinhood, Bitcoin, Vanguard, RothIRA) next time.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/blog/">blog</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/me3.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Andrew Xia</a></h5>
    
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:axia-github@mit.edu" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" >
          <i class="fab fa-youtube"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/resume.pdf" >
          <i class="fas fa-file"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/qandrew" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2016_videos/">Summer 2016 Vlogs</a></li>
        
        <li><a href="/post/mixer_series/">MIT Sophomore Mixer Series</a></li>
        
      </ul>
    </div>
    

    

    


  </div>

  

</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2019 Andrew Xia &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.70f0041f5a24c6a675ac218c98d7ef71.js"></script>

    

  </body>
</html>

