<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.54-DEV" />
  <meta name="author" content="Andrew Xia">

  
  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#576655">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/andrew.css">
  

  
  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Andrew Xia">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Andrew Xia">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Andrew Xia">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Andrew Xia">
  <meta property="og:description" content=""><meta property="og:image" content="/img/me3.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00-03:00">
  

  

  

  <title>Posts | Andrew Xia</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Andrew Xia</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>All Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tags/academic">
            
            <span>Academic</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tags/blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">Posts</h1>

  

  
</div>



<div class="universal-wrapper">

  

  
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/thesis/" itemprop="url">Thresholdizing Lattice-Based Encryption Schemes</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      My submitted Masters of Engineering thesis on applications in lattice based cryptography.
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-04-10 20:54:01 -0400 -04" itemprop="datePublished">
    <time datetime="2019-04-10 20:54:01 -0400 -04" itemprop="dateModified">
      Apr 10, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/academic/">academic</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/el_plomo/" itemprop="url">Cerro El Plomo</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      A second failed high altitude ascent leaves me questioning my abilities and intentions.
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  
  <div>
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Andrew Xia</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2019-03-26 06:46:36 -0400 -0400" itemprop="datePublished">
    <time datetime="2019-03-26 06:46:36 -0400 -0400" itemprop="dateModified">
      Mar 26, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/blog/">blog</a>
    
    <a class="badge badge-light" href="/tags/hiking/">hiking</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/el_plomo/">
      <img src="/post/el_plomo/featured_hudc15ca13aa813aec8dd9acd3b4a01907_291567_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/2019_01_links/" itemprop="url">January 2019 Articles</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Interesting articles from January
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-02-03 11:50:20 -0400 -0400" itemprop="datePublished">
    <time datetime="2019-02-03 11:50:20 -0400 -0400" itemprop="dateModified">
      Feb 3, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/blog/">blog</a>
    
    <a class="badge badge-light" href="/tags/articles/">articles</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/hiking/" itemprop="url">Hiking in 2018</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Detailing some of the hiking trips this year.
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  
  <div>
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Andrew Xia</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2018-12-16 06:46:36 -0400 -0400" itemprop="datePublished">
    <time datetime="2018-12-16 06:46:36 -0400 -0400" itemprop="dateModified">
      Dec 16, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/blog/">blog</a>
    
    <a class="badge badge-light" href="/tags/hiking/">hiking</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/hiking/">
      <img src="/post/hiking/featured_hu8be4bf550e00030aa552188303019050_449743_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/2018_08_links/" itemprop="url">August 2018 Articles</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Interesting articles from August
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-09-03 11:50:20 -0400 -0400" itemprop="datePublished">
    <time datetime="2018-09-03 11:50:20 -0400 -0400" itemprop="dateModified">
      Sep 3, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/blog/">blog</a>
    
    <a class="badge badge-light" href="/tags/articles/">articles</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/2018_urban/" itemprop="url">Thoughts on Urban Planning and Such</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      A collection of thoughts and links on trains, planes, and more
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-06-26 11:50:20 -0400 -04" itemprop="datePublished">
    <time datetime="2018-06-26 11:50:20 -0400 -04" itemprop="dateModified">
      Jun 26, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/blog/">blog</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/2018_urban/">
      <img src="/post/2018_urban/featured_hud4e32344330fe669ec5370a09f2cdcd4_260425_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/6.875/" itemprop="url">6.875 Cryptography &amp; Cryptanalysis Lecture Videos</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      I filmed Vinod Vaikuntanathan and Shafi Goldwasser&rsquo;s Advanced Algorithms Class during the Spring 2018 semester.
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-05-31 06:46:36 -0400 -04" itemprop="datePublished">
    <time datetime="2018-05-31 06:46:36 -0400 -04" itemprop="dateModified">
      May 31, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/academic/">academic</a>
    
    <a class="badge badge-light" href="/tags/video/">video</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/6.875/">
      <img src="/post/6.875/featured_hue64de3bb518bc985807aeb75973d027e_111374_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/moneybasics/" itemprop="url">Tips on Basic Financial Management</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Tips on banking accounts, IRAs, and mileage programs
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-08-20 14:19:42 -0400 -0400" itemprop="datePublished">
    <time datetime="2017-08-20 14:19:42 -0400 -0400" itemprop="dateModified">
      Aug 20, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/blog/">blog</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/moneybasics/">
      <img src="/post/moneybasics/featured_hu7ac350173f04d62ad3c58b96160cbde5_218631_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/creditcard/" itemprop="url">Tips on Credit Cards</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Your introduction on how to choose a credit card and which one you should get!
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-08-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2017-08-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Aug 4, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/blog/">blog</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/creditcard/">
      <img src="/post/creditcard/featured_hu7ac350173f04d62ad3c58b96160cbde5_218631_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/2017_superurop/" itemprop="url">Leakage Resilient Public Key Authentication for Embedded Devices</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      2017 SuperUROP project with Ananthagroup
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-05-29 16:09:12 -0400 -04" itemprop="datePublished">
    <time datetime="2017-05-29 16:09:12 -0400 -04" itemprop="dateModified">
      May 29, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/academic/">academic</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/2017_superurop/">
      <img src="/post/2017_superurop/featured_hu929fefc701091ab2a285475738412e30_53862_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/6.857/" itemprop="url">Probabilistic Lightning</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      For our 6.857 (network security) final project, we implemented probabilistic payments on the bitcoin lightning project.
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-05-28 06:46:36 -0400 -04" itemprop="datePublished">
    <time datetime="2017-05-28 06:46:36 -0400 -04" itemprop="dateModified">
      May 28, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/academic/">academic</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/6.857/">
      <img src="/post/6.857/featured_hu8d23ee678b2e579d2931b758c1299f01_61240_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/6.824/" itemprop="url">ORGanized Interactions</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      For the final project of my Distributed Systems (6.824) Class, we built a tree-based collaborative editor.
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-05-26 20:54:01 -0400 -04" itemprop="datePublished">
    <time datetime="2017-05-26 20:54:01 -0400 -04" itemprop="dateModified">
      May 26, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/academic/">academic</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/6.824/">
      <img src="/post/6.824/featured_hu76c2ca2d96ff2e3f7d3fb00a91b8f84b_168730_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/hpt/" itemprop="url">Hack Punt Tool</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      I helped film MIT&rsquo;s original musical Hack Punt Tool in Jan 2017
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-05-18 06:47:13 -0400 -04" itemprop="datePublished">
    <time datetime="2017-05-18 06:47:13 -0400 -04" itemprop="dateModified">
      May 18, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/video/">video</a>
    
    <a class="badge badge-light" href="/tags/art/">art</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/hpt/">
      <img src="/post/hpt/featured_hu87debe93e827cd76998ffe5353c96170_115507_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/6.867/" itemprop="url">Learning Digits via Audio-Visual Representations</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      We trained two CNNs to read MNIST and TIDIGITS data; final project for Machine Learning (6.867) class.
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2016-12-18 06:46:36 -0400 -0400" itemprop="datePublished">
    <time datetime="2016-12-18 06:46:36 -0400 -0400" itemprop="dateModified">
      Dec 18, 2016
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/academic/">academic</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/6.867/">
      <img src="/post/6.867/featured_hu203aba29e7a4683d18a3ba18bbd7a7bb_36726_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/2016_videos/" itemprop="url">Summer 2016 Vlogs</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Five Videos Summarizing my experiences in Thailand, Tokyo, and New York
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2016-06-28 06:47:13 -0400 -04" itemprop="datePublished">
    <time datetime="2016-06-28 06:47:13 -0400 -04" itemprop="dateModified">
      Jun 28, 2016
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/blog/">blog</a>
    
    <a class="badge badge-light" href="/tags/video/">video</a>
    
    <a class="badge badge-light" href="/tags/art/">art</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/2016_videos/">
      <img src="/post/2016_videos/featured_huacd8bc1ef21a9904930fe4f3bb8915d3_163418_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/6.115/" itemprop="url">3D Tic Tac Toe AI</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      I built a 3D Tic Tac Toe AI with a capacitive touch-based input for my Microcomputer Project Laboratory (6.115) final project
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2016-05-28 06:46:36 -0400 -04" itemprop="datePublished">
    <time datetime="2016-05-28 06:46:36 -0400 -04" itemprop="dateModified">
      May 28, 2016
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/academic/">academic</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/6.115/">
      <img src="/post/6.115/featured_hu8809bde774c3610b24e22029412b6000_103276_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/6.854/" itemprop="url">6.854 Advanced Algorithms Lecture Videos</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      I filmed Ankur Moitra&rsquo;s Advanced Algorithms Class for Spring 2016
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2016-05-18 06:46:36 -0400 -04" itemprop="datePublished">
    <time datetime="2016-05-18 06:46:36 -0400 -04" itemprop="dateModified">
      May 18, 2016
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/academic/">academic</a>
    
    <a class="badge badge-light" href="/tags/video/">video</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/6.854/">
      <img src="/post/6.854/featured_hu1f48c4d6ef888d6e06f29081ec683fe7_32668_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/mixer_series/" itemprop="url">MIT Sophomore Mixer Series</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      We worked with the MIT Class Council to connect over 300 members of the Class of 2017 with each other through the Mixer Series
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>
  

  <span class="article-date">
    
    <meta content="2015-06-15 11:50:20 -0400 -0400" itemprop="datePublished">
    <time datetime="2015-06-15 11:50:20 -0400 -0400" itemprop="dateModified">
      Jun 15, 2015
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/projects/">projects</a>
    
    <a class="badge badge-light" href="/tags/blog/">blog</a>
    
  
  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/mixer_series/">
      <img src="/post/mixer_series/featured_hu03b88ad827d65b479a10c749429125bf_73927_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

    
  

  


</div>
<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2019 Andrew Xia &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.70f0041f5a24c6a675ac218c98d7ef71.js"></script>

    

  </body>
</html>

