<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Close to the Fire - Andrew Xia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.60.1" /><meta itemprop="name" content="Close to the Fire">
<meta itemprop="description" content="This year has been an interesting year to say the least. I recently hit my 1 year mark at Lime; by now I&#39;ve almost worked remotely longer than I have worked in the office. My San Francisco roommates Brian, Grace, Jason and I have a good routine at our apartment. We enjoy each others&rsquo; companies as we cook, chat, and play games together. We&#39;ve lost much &ndash;the ability to connect with our friends in person, the ability to mingle with our co-workers at the office, the ability to do so much of what normal life entailed &ndash;but as much as my life has been affected, I would still consider myself very lucky.">
<meta itemprop="datePublished" content="2020-10-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1684">
<meta itemprop="image" content="https://qandrew.github.io/img/fire/before.jpg">



<meta itemprop="keywords" content="blog," /><meta property="og:title" content="Close to the Fire" />
<meta property="og:description" content="This year has been an interesting year to say the least. I recently hit my 1 year mark at Lime; by now I&#39;ve almost worked remotely longer than I have worked in the office. My San Francisco roommates Brian, Grace, Jason and I have a good routine at our apartment. We enjoy each others&rsquo; companies as we cook, chat, and play games together. We&#39;ve lost much &ndash;the ability to connect with our friends in person, the ability to mingle with our co-workers at the office, the ability to do so much of what normal life entailed &ndash;but as much as my life has been affected, I would still consider myself very lucky." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qandrew.github.io/blog/close_to_the_fire/" />
<meta property="og:image" content="https://qandrew.github.io/img/fire/before.jpg" />
<meta property="article:published_time" content="2020-10-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://qandrew.github.io/img/fire/before.jpg"/>

<meta name="twitter:title" content="Close to the Fire"/>
<meta name="twitter:description" content="This year has been an interesting year to say the least. I recently hit my 1 year mark at Lime; by now I&#39;ve almost worked remotely longer than I have worked in the office. My San Francisco roommates Brian, Grace, Jason and I have a good routine at our apartment. We enjoy each others&rsquo; companies as we cook, chat, and play games together. We&#39;ve lost much &ndash;the ability to connect with our friends in person, the ability to mingle with our co-workers at the office, the ability to do so much of what normal life entailed &ndash;but as much as my life has been affected, I would still consider myself very lucky."/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> All Posts</a>
          
        
      
        
          
          
            <a href="/tags/" class="nav link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Close%20to%20the%20Fire&amp;url=https%3a%2f%2fqandrew.github.io%2fblog%2fclose_to_the_fire%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqandrew.github.io%2fblog%2fclose_to_the_fire%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fqandrew.github.io%2fblog%2fclose_to_the_fire%2f&amp;title=Close%20to%20the%20Fire" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fqandrew.github.io%2fblog%2fclose_to_the_fire%2f&amp;title=Close%20to%20the%20Fire" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fqandrew.github.io%2fblog%2fclose_to_the_fire%2f&amp;description=Close%20to%20the%20Fire" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Andrew%20Xia&amp;body=https%3a%2f%2fqandrew.github.io%2fblog%2fclose_to_the_fire%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://qandrew.github.io/img/me.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Andrew Xia</h1>
  </header>
  <main>
    <p>Exploring Life</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/qandrew" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/andrewhxia" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/qandr3w" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/https://www.youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>








<li><a href="//strava.com/athletes/9473624" target="_blank" rel="noopener" title="Strava" class="fab fa-strava"></a></li>










<li><a href="mailto:axia-github@mit.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/close_to_the_fire/">Close to the Fire</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-10-04 00:00:00 &#43;0000 UTC">
      October 4, 2020
    </time>
    <span class="author">Andrew Xia</span>
    
      <p>8 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Close%20to%20the%20Fire&amp;url=https%3a%2f%2fqandrew.github.io%2fblog%2fclose_to_the_fire%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqandrew.github.io%2fblog%2fclose_to_the_fire%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fqandrew.github.io%2fblog%2fclose_to_the_fire%2f&amp;title=Close%20to%20the%20Fire" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fqandrew.github.io%2fblog%2fclose_to_the_fire%2f&amp;title=Close%20to%20the%20Fire" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fqandrew.github.io%2fblog%2fclose_to_the_fire%2f&amp;description=Close%20to%20the%20Fire" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Andrew%20Xia&amp;body=https%3a%2f%2fqandrew.github.io%2fblog%2fclose_to_the_fire%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/blog/close_to_the_fire/" class="image featured">
    
      <img src="https://qandrew.github.io/img/fire/before.jpg" alt="">
    
  </a>


    <div class="content">
      <p>This year has been an interesting year to say the least. I recently hit my 1 year mark at Lime; by now I've almost worked remotely longer than I have worked in the office. My San Francisco roommates Brian, Grace, Jason and I have a good routine at our apartment. We enjoy each others&rsquo; companies as we cook, chat, and play games together. We've lost much &ndash;the ability to connect with our friends in person, the ability to mingle with our co-workers at the office, the ability to do so much of what normal life entailed &ndash;but as much as my life has been affected, I would still consider myself very lucky.</p>
<p>San Francisco, as gentrified as it is, is known for being a beautiful city.</p>
<p>I love the views of the city. The way the mist blows in from the west, disappearing the golden gate, is spectacular. San Francisco's gridded streets has utter disregard for topography, a testament to mankind's arrogance and ability to build (and climb) 30+ percent gradients. The way the sun rises over the bay from Hawk Hill are literally taken out of a painting.</p>
<!-- raw HTML omitted -->
<p>I love the nature in California. This past winter, I did a couple of trips with friends up to Squaw, Lassen, and Carson Pass, and I remember being mesmerized by how we could drive from temperate 60 degrees San Francisco to five feet of snowpack in less than three hours. When we drove along Interstate 5 through the Cascades in Northern California and I saw Shasta for the first time, I was awestruck &ndash;awestruck!! &ndash;by the sheer horizontal and vertical visual real estate it took up, blown away by the volcano's natural awe. At the same time telling myself that one day I will be at the top of the mountain, just like the spirit of humanity, able to conquer any issue that is presented. It isn't fair to the rest of the lower 48 that <em>both</em> the lowest and highest points are in California (Death Valley and Mt. Whitney), within 90 miles of each other.</p>


<center>
  <img style="width:80%;" src="/img/fire/hawkhill.jpg" alt="Hawk Hill">
</center>

<!-- raw HTML omitted -->
<p>But while my gentrified and insulated San Francisco life has been decent, the rest of California has not fared as well. <a href="https://www.youtube.com/watch?v=vB68xvRb2T4">Water</a> has <a href="https://www.youtube.com/watch?v=XdhEZZKPqWw">historically</a> been a point of contention in the Golden State, recently further exacerbated by growth, overuse, and drought.</p>
<p>COVID has also had a fundamental impact on our lives. I would have to say that I've been lucky so far, as I narrowly avoided being laid off in April, and recently with the government stimulus I've seen some of my stock investments rise. Many others have had their lives upended much more significantly. The musician in the orchestra can no longer play with her peers, just as the chef in the high end restaurant may no longer serve his guests in person. Other activities rooted in the fundamental human desire to socialize, such as rock climbing or basketball, are currently on pause.</p>
<p>Through and through, we've still been living and living contentedly. Though quarantine has taken away my ability to see friends in person, we can still call on Zoom. Though we cannot recreate indoors, cycling or hiking with friends in a socially distanced manner is still viable. And we adapt &ndash;the shift to work from home has led to some amazing cooking adventures with my roommates.</p>
<p>But really, nothing can be taken for granted. In mid August, a heat wave through California sent San Francisco to triple digits and Death Valley to 130 degrees. Lightnings sparked fires that became largest the state has ever seen. Soon the air quality started to decline in the bay, and one of the few things that COVID had not take away from me yet, cycling, began to disappear too. At least I had my bike trainer so I could exercise indoors, and the smokey air gave me nostalgic vibes of the time I studied abroad in Beijing. Our air purifier arrived, keeping us safe indoors, and sunlight in our house energized our moods. We still had the fundamentals of life, in fresh air, drinkable water, and sunlight.</p>
<!-- raw HTML omitted -->
<p>On September 9th, 2020, the sun did not rise.</p>
<p>

<div class="parallax" style="background-image: url(/img/fire/fire.jpg)"></div>


  <center>
    <i>Burn, baby, burn</i>
  </center>
</p>
<p>I am usually a morning person. I like to set my alarm for 6:30 a.m. so I can do a morning bike ride before I start my work day. I woke up this morning at my usual 6:30, feeling a bit too tired to bike, so I went back to sleep. I slept more, waiting for the rising sun to naturally wake me up, but that never happened.</p>
<p>I am quite sensitive to light when I sleep. So I thought that I could sleep some more as it was still quite early in the morning. Eventually I checked my phone which read 8:30 a.m., surprising myself that the sun <em>would not</em> rise. In addition to COVID-induced quarantine warping our sense of time and cancelling 2020, now climate change induced smoke cancelled the day.</p>
<p>I remember last year when a Europe-sized portion of the Amazon was burning, that Sao Paolo Brazil went black one day. I did not expect to experience this in San Francisco, though it was a pretty unique event to live through.</p>
<p>The cause of the dark orange skies originated from smoke in the high atmosphere, so ironically the air at sea level, although not ideal, was actually better than the past few days. San Francisco, being along the coast, received large amounts of sea breeze carrying fresh air onto the peninsula, so we were insulated &ndash;temporarily &ndash;from the hazardous smoke. Ash fell from the skies, such that my CR-V had accumulated a visible layer of black dust.</p>
<p>However, the internet still functioned, and with the slight difference of needing my room lights on, I could still proceed with work for the day. I will admit, it was not the most productive work day, as the orange skies induced a natural state of drowsiness in contrast to the blue light in the sky that stimulates your alertness. I wanted to take pictures of the city, though by the time work was over in the afternoon, the unique orange began to fade to dull gray.</p>


<center>
  <img style="width:45%;" src="/img/fire/duncan.jpg" alt="Apocalypse">
  <img style="width:45%;" src="/img/fire/dark.jpg" alt="Too dark for the outside">
</center>
<center>
    <i>Left: our street view at noon. Right: a reference picture to show how dark it was outside at midday.</i>
  </center>

<p>We have seen how fragile our ecosystem is. If this doesn't wake us up to the adverse effects of climate change, what will? And if we are woke, then <em>what can we do?</em></p>
<p>The issue is that while everyone wants to claim moral superiority, our personal interests oftentimes supercedes what may be for &lsquo;the greater good&rsquo;. As much as I want to be green, I live in the United States, I share a <a href="https://www.theguardian.com/environment/ng-interactive/2019/oct/25/suvs-second-biggest-cause-of-emissions-rise-figures-reveal">SUV</a> with my sister, and I genuinely do enjoy traveling. How do I balance my personal interests of career growth, a comfortable life, for the greater good of the world? Given that the system is so complex, how do I even measure my impact or know that I am making positive change?</p>
<!-- raw HTML omitted -->
<p>What can you give up personally? Can you try to eat less meat? Can you try to travel less? For me, the death of the Boeing 747-400 due to COVID-19 was heartbreaking, as I had pegged on my calendar for the last flight of the British Airways 747-400 that would have been in 2023. But like that hypothetical trip to pay homage to the Queen of the Skies, and many other international travels that I can be perfectly fine without (I'm lucky to have already experienced living abroad in places like Chile and Germany for all the joy and experiences that I will keep for a lifetime at the cost of jet fuel carbon emissions. I really will try to travel a lot less going forward). It's easy to support climate change, though it's harder to change your own habits. It's easy to care about the environment, until it affects you directly, and it's easly to be a NIMBY about things.</p>
<p>Are you in a position of influence, and what is your skillset to contribute to the issue? If Google can lead large organizations by moving to be Carbon neutral and erase all of their carbon history, what can you do? If you are on the board of your company, can you move board meetings to be remote only and remove the need to fly? Can you use your skillset to help with alternative meat or sustainable transportation? While individuals actions can help, the onus for change is on the large agriculture corporations that consume most of the water in California, or the big oil that needs to justify its net worth thorugh its proven oil reserves. What can we do to nudge people of influence there to consider the true costs of their businesses?</p>
<p>Get educated. Podcasts. Recently, via my roommate Grace Li, I have started listening more to podcasts such as <a href="https://www.greentechmedia.com/podcast/the-energy-gang">The Energy Gang</a>. In addition, the <a href="https://www.vox.com/podcasts/2020/8/27/21403184/saul-griffith-ezra-klein-show-solve-climate-change-green-new-deal-rewiring-america">Erza Klein Show</a> also has climate-oriented episodes, as does the <a href="https://www.nytimes.com/2020/09/11/podcasts/the-daily/wildfires-california-fire-zones.html">New York Times Daily</a>. Look into what career opportunities are available, or try to join online Slack groups or lobbyist organizations to get more involved.</p>
<p>While COVID took so much, it also gave a lot of new opportunities. E-scooters became legal in London and New York due to demand for personal, open-air transport, something that was blocked for a long time before coronavirus. San Francisco and many cities around the world are implementing car-free streets, as we shift towards a car-free future. Even carbon emissions are expected to drop this year, due to large decreases in demand in transportaiton.</p>
<p>I am still very hopeful that we can reach a amicable outcome.</p>


<center>
  <img style="width:80%;" src="/img/fire/after.jpg" alt="Hawk Hill">
</center>

<p>A few days later, the air started to clear. One Tuesday afternoon, the PM2.5 monitor dropped from triple digits to single digits. How relieved we all felt that the air was fresh again, that I myself could bike, that the people could once again breathe safely. This year has definitely taught me that nothing can be taken for granted yet there is also so much hope for change for the better.</p>
<!-- raw HTML omitted -->

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/blog/">blog</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="e8336f6927698a63fc3f4d8b7976dd6a">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

  </article>


  <div class="pagination">
  
    <a href="/blog/bike/" class="button"><div class="previous"><div>Getting Started With Cycling</div></div></a>
  
  
    <a href="/blog/favorite_books/" class="button"><div class="next"><div>Books that have Influenced me the Most</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/favorite_books/">Books that have Influenced me the Most</a></h2>
          <time class="published" datetime="">November 24, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/close_to_the_fire/" class="image featured">
    
      <img src="https://qandrew.github.io/img/fire/before.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/close_to_the_fire/">Close to the Fire</a></h2>
          <time class="published" datetime="">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/bike/" class="image featured">
    
      <img src="https://qandrew.github.io/img/bike.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/bike/">Getting Started With Cycling</a></h2>
          <time class="published" datetime="">July 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/lime/">Using Computer Vision to Evaluate Scooter Parking</a></h2>
          <time class="published" datetime="">July 13, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/eclipse/" class="image featured">
    
      <img src="https://qandrew.github.io/img/1907_eclipse/header.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/eclipse/">El Eclipse Solar</a></h2>
          <time class="published" datetime="">July 17, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Blog of Andrew Xia.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/qandrew" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/andrewhxia" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/qandr3w" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/https://www.youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>








<li><a href="//strava.com/athletes/9473624" target="_blank" rel="noopener" title="Strava" class="fab fa-strava"></a></li>










<li><a href="mailto:axia-github@mit.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Andrew Xia
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.d987a1933c3d6197a37091f87e41ee5d18612abd5e0d7236a9f849cfc8febfd0.js" integrity="sha256-2Yehkzw9YZejcJH4fkHuXRhhKr1eDXI2qfhJz8j&#43;v9A="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
