<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>April 2019 Articles - Andrew Xia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.60.1" /><meta itemprop="name" content="April 2019 Articles">
<meta itemprop="description" content="Interesting articles / music from April">
<meta itemprop="datePublished" content="2019-04-28T11:50:20-04:00" />
<meta itemprop="dateModified" content="2019-04-28T11:50:20-04:00" />
<meta itemprop="wordCount" content="487">
<meta itemprop="image" content="https://qandrew.github.io/img/19bird.jpg">



<meta itemprop="keywords" content="blog,articles," /><meta property="og:title" content="April 2019 Articles" />
<meta property="og:description" content="Interesting articles / music from April" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qandrew.github.io/blog/2019_04_links/" />
<meta property="og:image" content="https://qandrew.github.io/img/19bird.jpg" />
<meta property="article:published_time" content="2019-04-28T11:50:20-04:00" />
<meta property="article:modified_time" content="2019-04-28T11:50:20-04:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://qandrew.github.io/img/19bird.jpg"/>

<meta name="twitter:title" content="April 2019 Articles"/>
<meta name="twitter:description" content="Interesting articles / music from April"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> All Posts</a>
          
        
      
        
          
          
            <a href="/tags/" class="nav link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=April%202019%20Articles&amp;url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_04_links%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_04_links%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_04_links%2f&amp;title=April%202019%20Articles" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_04_links%2f&amp;title=April%202019%20Articles" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_04_links%2f&amp;description=April%202019%20Articles" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_04_links%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://qandrew.github.io/img/me.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Andrew Xia</h1>
  </header>
  <main>
    <p>Exploring Life</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/qandrew" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/andrewhxia" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/qandr3w" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/https://www.youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>








<li><a href="//strava.com/athletes/9473624" target="_blank" rel="noopener" title="Strava" class="fab fa-strava"></a></li>










<li><a href="mailto:axia-github@mit.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2019_04_links/">April 2019 Articles</a></h2>
    
    
      <p>Interesting articles / music from April</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-04-28 11:50:20 -0400 -0400">
      April 28, 2019
    </time>
    <span class="author"></span>
    
      <p>3 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=April%202019%20Articles&amp;url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_04_links%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_04_links%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_04_links%2f&amp;title=April%202019%20Articles" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_04_links%2f&amp;title=April%202019%20Articles" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_04_links%2f&amp;description=April%202019%20Articles" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fqandrew.github.io%2fblog%2f2019_04_links%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/blog/2019_04_links/" class="image featured">
    
      <img src="https://qandrew.github.io/img/19bird.jpg" alt="">
    
  </a>


    <div class="content">
      <p>Hi all! I thought I'd update y'all with some of my recent readings/watchings on the internet. (The picture above was taken in April 2019 during a hike to Cerro de la Cruz)</p>
<h2 id="thoughts-on-life">Thoughts on Life</h2>
<ul>
<li><a href="https://waitbutwhy.com/2018/04/picking-career.html">How to Pick a Career (That Actually Fits You) | Wait But Why</a> Wait but why has a nice illustration here of post-undergraduate meaning, in which our life paths are no-longer linear. I did not read the whole article but bits of it were inspiring.</li>
<li><a href="https://www.theplayerstribune.com/en-us/articles/kyle-korver-utah-jazz-nba?fbclid=IwAR3EXDJm-mHoI01RCm-GYfqcjQicXpLHlgTmFwwQB_fCUTlXkJ14VMapols">Privileged | By Kyle Korver</a> Institutional Racism as explained by Kyle Korver, whom I respect for using his platform to raise this issue.</li>
<li><a href="https://pmarchive.com/guide_to_personal_productivity.html">Thoughts on Personal Productivity | Pmarca</a> This article has some inspiring points on how I can improve my personal productivity (I'm planning on writing an article sometime about how I organize my daily life 😊 )</li>
</ul>
<h2 id="urban-issues">Urban Issues</h2>
<ul>
<li><a href="https://www.theguardian.com/cities/2019/jan/09/like-la-with-minarets-how-concrete-and-cars-came-to-rule-tehran">&lsquo;Like LA with minarets&rsquo;: how concrete and cars came to rule Tehran | The Guardian</a> I've always wanted to visit Iran as their airlines have some of the most &ldquo;unique&rdquo; fleets in the world, and this article provides insight into Tehran's urban design.</li>
<li><a href="https://www.nationalgeographic.com/magazine/2019/04/to-build-cities-of-the-future-stop-driving-cars/">To build the cities of the future, we must get out of our cars | National Geographic</a> NG does a deep dive into cities and what they mean for the decades moving forward.</li>
<li><a href="https://qz.com/1574174/millennials-are-right-to-kill-the-american-car/">Millennials are right to kill the American car | Quartz</a> It is not the most well written article but it captures the sentiment of anti-car ownership</li>
<li><a href="https://www.vox.com/future-perfect/2019/2/26/18241904/lake-erie-legal-rights-personhood-nature-environment-toledo-ohio">Lake Erie Bill of Rights: this great lake now has legal rights, just like you | Vox</a> Though I do not know much about law, I am interested in the intersection of law / tech / urban planning. This Vox article details the developments and reasoning behind the Lake Erie bill of rights. See also this <a href="https://www.youtube.com/watch?v=YApuGU65csY">VICE video</a> about e-Estonia.</li>
</ul>
<h2 id="music--podcasts">Music / Podcasts</h2>
<p>Here are some albums I've really enjoyed recently:</p>
<ul>
<li><a href="https://pitchfork.com/reviews/albums/jade-bird-jade-bird/">Jade Bird by Jade Bird</a> I recently discovered this album via Pitchfork and I've really been enjoying her music. I love the rawness and energy in her voice.</li>
<li><a href="https://en.wikipedia.org/wiki/Buen_Soldado">Buen Soldado by Francisca Valenzuela</a> I first heard a cover Quiero Verte Mas at a festival in Santiago live and I later listened to more of her music.</li>
<li><a href="https://open.spotify.com/album/7GCnSXQc6H4vF8TU7hSdSk?si=wUFgsTkNTtmIrsw0vbhpFQ">Street Worms by Viagra Boys</a> Led by the ironic single <a href="https://open.spotify.com/track/5eKlV4rpVpNh4MRYlth0sj?si=ldF9ULp8TieGNqDXmkjrUg">Sports</a>, this has been my introduction to post-punk.</li>
</ul>


<center>
  <iframe src="https://open.spotify.com/embed/album/34RIeuzZA8ySXCbsEd62jG" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  <iframe src="https://open.spotify.com/embed/album/7an0lRGcLYeqAYWbzyLT5j" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</center>

<center style="width:45%">
  
</center>


<p>In addition, here are some podcasts that I have been exploring recently:</p>
<ul>
<li><a href="https://open.spotify.com/show/2RaL0rsFSycyE3TK3dIUcb?si=DvKNVBgpQwa_FXIr_GS4GQ">AvTalk from FlightRadar24</a> This is a podcast covering recent news on Aviation -an avgeek's dream!</li>
<li><a href="https://open.spotify.com/show/1gztgbi8fNrRVeUeznH5cK?si=yPQx4ukTSxSI-xbzWC3bRw">Technopolis from CityLab</a> This podcast from Citylab does deep dives into issues in regards to tech and cities -a transit oriented teen's dream!</li>
<li><a href="https://open.spotify.com/show/08zQP2peZmM9GrcKShLZvC?si=vCcFGyFKRLOYj5aEvWulHQ">Vergecast from TheVerge</a> This podcast from TheVerge looks at weekly tech news -a techie's dream! Specifically, I enjoyed their <a href="https://open.spotify.com/episode/6gBoyszmt9KmiuInKBJAyN?si=P3HQfSQmS9mzTq6RsF9EmQ">interview of Brad Bao</a>, the co-founder of Lime.</li>
</ul>
<hr>
<p>Hope these are interesting for you to read too! If you have any thoughts on these topics, I'd love to discuss too!</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/blog/">blog</a></li>
        
          <li><a class="article-terms-link" href="/tags/articles/">articles</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="0986fe320341a842612ab2097d8b1dbf">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

  </article>


  <div class="pagination">
  
    <a href="/blog/el_plomo/" class="button"><div class="previous"><div>Cerro El Plomo</div></div></a>
  
  
    <a href="/blog/lastmile/" class="button"><div class="next"><div>How to travel the Last Mile: Urban Mobility Options</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/eclipse/" class="image featured">
    
      <img src="https://qandrew.github.io/img/1907_eclipse/header.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/eclipse/">El Eclipse Solar</a></h2>
          <time class="published" datetime="">July 17, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/lastmile/">How to travel the Last Mile: Urban Mobility Options</a></h2>
          <time class="published" datetime="">May 13, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2019_04_links/" class="image featured">
    
      <img src="https://qandrew.github.io/img/19bird.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/2019_04_links/">April 2019 Articles</a></h2>
          <time class="published" datetime="">April 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/el_plomo/" class="image featured">
    
      <img src="https://qandrew.github.io/img/1903_el_plomo/DSC01735.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/el_plomo/">Cerro El Plomo</a></h2>
          <time class="published" datetime="">March 26, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2019_01_links/" class="image featured">
    
      <img src="https://qandrew.github.io/img/jan19.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/2019_01_links/">January 2019 Articles</a></h2>
          <time class="published" datetime="">February 3, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Blog of Andrew Xia.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/qandrew" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/andrewhxia" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/qandr3w" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/https://www.youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>








<li><a href="//strava.com/athletes/9473624" target="_blank" rel="noopener" title="Strava" class="fab fa-strava"></a></li>










<li><a href="mailto:axia-github@mit.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Andrew Xia
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.d987a1933c3d6197a37091f87e41ee5d18612abd5e0d7236a9f849cfc8febfd0.js" integrity="sha256-2Yehkzw9YZejcJH4fkHuXRhhKr1eDXI2qfhJz8j&#43;v9A="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
