<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.54-DEV" />
  <meta name="author" content="Andrew Xia">

  
  
  
  
    
  
  <meta name="description" content="A second failed high altitude ascent leaves me questioning my abilities and intentions.
">

  
  <link rel="alternate" hreflang="en-us" href="/post/el_plomo/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#576655">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/andrew.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Andrew Xia">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Andrew Xia">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/el_plomo/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Andrew Xia">
  <meta property="og:url" content="/post/el_plomo/">
  <meta property="og:title" content="Cerro El Plomo | Andrew Xia">
  <meta property="og:description" content="A second failed high altitude ascent leaves me questioning my abilities and intentions.
"><meta property="og:image" content="/post/el_plomo/featured.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-03-26T06:46:36-04:00">
  
  <meta property="article:modified_time" content="2019-03-26T06:46:36-04:00">
  

  

  

  <title>Cerro El Plomo | Andrew Xia</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Andrew Xia</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>All Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tags/academic">
            
            <span>Academic</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tags/blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tags/photovideo">
            
            <span>Photovideo</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












<div class="parallax" style='background-image: url(/img/1903_el_plomo/DSC01735.jpg)'>

  

</div>




  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Cerro El Plomo</h1>

  

  
    

<div class="article-metadata">

  
  
  
  <div>
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Andrew Xia</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2019-03-26 06:46:36 -0400 -0400" itemprop="datePublished">
    <time datetime="2019-03-26 06:46:36 -0400 -0400" itemprop="dateModified">
      Mar 26, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Xia">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  

  <span class="middot-divider"></span>
  
  
  
    
    <a class="badge badge-light" href="/tags/blog/">blog</a>
    
    <a class="badge badge-light" href="/tags/hiking/">hiking</a>
    
  
  
  

  

  
  

  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>I did not summit <a href="https://en.wikipedia.org/wiki/Cerro_El_Plomo" target="_blank">Cerro El Plomo</a> this past weekend.</p>

<p>Closing the trip on Sunday night, in Rodrigo&rsquo;s car we descended back down to Santiago from our trailhead, the ski resort of Valle Nevado, at 3000m. The drive back down was a spectacular solace &ndash;up in the mountains, over two kilometers above Chile&rsquo;s primary metropolis, you could see glimpses of the sea of lights peeking between mountain canyons, contrasting the clean clear air and the celestial sky in the highlands with urban civilization, cosmopolitanism, and reality down below. I was a kilometer away from being as close to heaven as I possibly could have been &ndash;the summit standing at a proud 5424m &ndash;when during my summit attempt on Sunday morning I couldn&rsquo;t push on anymore and turned back. On the way down I felt sad because I couldn&rsquo;t summit, but I also held no regrets on my decision, as I am hopeful that I&rsquo;ll have future opportunities to summit higher.</p>

<p><img src="/img/1903_el_plomo/afar.jpg" alt="Me" /></p>

<!-- ![Me](/img/1903_el_plomo/vn.jpg) -->

<p><center><em>Cerro El Plomo from afar</em></center></p>

<p>Although growing up, as a family we went on hikes over the years, I only became more serious about outdoors activities after graduating in 2017. That fall, I drove across the country from San Francisco back to Boston. Purchasing a National Parks Pass and visiting Zion, Grand Canyon, and Canyonlands along the way back sparked my initial interest in exploring more of the wild. I have had exposure to the outdoors, having read <a href="https://en.wikipedia.org/wiki/Into_Thin_Air" target="_blank">Into Thin Air</a> for my eighth grade English class and <a href="https://en.wikipedia.org/wiki/Into_the_Wild_(book)" target="_blank">Into the Wild</a> in High School, and having more time after undergrad allowed me to pursue this hobby <a href="https://qandrew.github.io/post/hiking/" target="_blank">more seriously</a>. In 2018, I took a couple of more serious trips and began my financial investment in the hobby, most notably purchasing a <a href="https://www.rei.com/product/127753/deuter-aircontact-lite-65-10-pack-mens" target="_blank">backpack</a>, <a href="https://www.marmot.com/never-summer-889169869136.html" target="_blank">sleeping bag</a>, and <a href="https://www.rei.com/product/880481/nemo-kunai-2p-tent" target="_blank">tent</a> <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. My ambitions also increased, hoping to attempt higher peaks and more intense treks as I began to learn more about camping, cooking, and gear management.</p>

<p>Cerro El Plomo had been on my radar in the months preceding this hike. Since last summer, prior to coming to Santiago de Chile, I had spent my evenings reading about the Andes summits in the area. Cerro El Plomo, with its snow-capped peaks, is the highest mountain visible from Santiago, rising over three miles above the city basin. Every day as I walked or biked around the city, I could see the mountain glistening in the distance, teasing me to a summit attempt.</p>

<p>We had an ambitious plan for the summit attempt this weekend. Mathieu Mari, another fellow exchange student in my lab at Universidad de Chile, and I joined a weekend trip, found via a <a href="https://www.facebook.com/groups/608842662559939/" target="_blank">Facebook Group</a>. The plan was to meet at Valle Nevado (3000m) at 8am on Saturday, and hike to our campsite, Refugio Federacion (4150m) by the afternoon. The next day, we would begin our summit attempt at 4am, hoping to reach the summit (5424m) by 1pm, and then descend to the campsite, pack up our gear, and return to Valle Nevado by sunset. We would then drive back down to Santiago (600m) to begin the next work week as usual.</p>

<p>Unfortunately, this did not go as planned for me, as I succumbed to altitude sickness once again. Having learned from past experience, I hiked very conservatively and slowly on the first day. As one of the slowest members of the group, I actively told my body not to overwork itself. However, I still ended up throwing up at 3600m halfway to the Refugio, and after the others lightened my load the rest of the way to the campsite, I threw up again at the campsite. Food was not going in my body, and I ate a small dinner somewhat expecting that a third vomit would happen overnight, and slept very soon after arriving at the campsite.</p>



<div class="parallax" style="background-image: url(http://qandrew.github.io/img/1903_el_plomo/DSC01736.jpg)"></div>

<p><center><em>Sunset at Refugio Federacion, our campsite at 4100m. Marmolejo, the southernmost 6000m mountain in the world, can be seen in the distance.</em></center></p>

<p>I wasn&rsquo;t expecting myself to wake up the next morning for the summit push at 4am, but I woke up around 3am feeling better than expected. Surprisingly I did not vomit overnight, and I had more energy than to sleep in and do nothing, but I also didn&rsquo;t think I had enough energy to make it all the way. Nonetheless, I joined the rest of the group for the summit push, hiking very slowly at the back. I slowly meandered up the mountain for two hours, each step harder than the one before. Going up for the summit attempt I wasn&rsquo;t sure how hard I should push myself since on one hand having the mental strength will get me to the peak but on the other hand pushing myself over the limit in these situations can be really dangerous. In the end, close to 4500m, I decided to turn back.</p>

<p>I arrived at the campsite at around 730am as the first rays of the next day began climbing over the Andes to the east. I slept for another four hours, and woke up feeling fairly refreshed and more adapted to the altitude. With nothing else to do, I packed the tent and headed back down to Valle Nevado. If this were a three day trip, maybe the following day I would have been able to push for the summit. I really did want to make it to the top, where I could see Aconcagua, Tupungato, and the other dry Andes greats. But that will have to wait.</p>

<!-- <center>
  <div class="container">
    <div class="row">
        <div class="col-xs-4">
            <iframe height='405' width='390' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/2238424688/embed/b17eeb4e5cfd7facf95fc498a801b4c4e4d84d85'></iframe>
        </div>
        <div class="col-xs-4">
            <iframe height='405' width='390' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/2238424154/embed/a0c69bdbae241a4c0d5bc57e1e82884f20076659'></iframe>
        </div>
    </div>
  </div>
</center> -->

<!-- <iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/2238424688/embed/b17eeb4e5cfd7facf95fc498a801b4c4e4d84d85'></iframe> -->

<p><center><iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/2238424154/embed/a0c69bdbae241a4c0d5bc57e1e82884f20076659'></iframe></center></p>

<!-- <iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/2238424435/embed/da2a2d2e93e68f5b156a0392697bd8ee3d140327'></iframe> -->

<p>Mathieu made it to the top, for whom I am very happy for. In the end, five of the eight of our group summited. Mathieu later told me that summiting was probably the hardest physical activity he has ever done in his life. And Ignacio told me in the car ride back, while Gabriel was vomiting by the roadside, that he summited &ndash;but at a great physical sacrifice. I spoke to another group at Refugio Federacion, who successfully summited this time, though also after a failed first attempt.</p>

<p>After this hike, I think my body is not as adept at high altitude. Adding to last summer&rsquo;s shortcomings (the Mt. Fuji trip canceled because of a typhoon, and failing to reach Siguniang&rsquo;s 5000m summit after succumbing to altitude sickness at 4400m), I need to rethink my approach and probably take a slower, more conservative plan for the future. I did achieve a new personal altitude record and I was self-supporting the whole trip, an improvement over Signuiang when I was ferried down by a horse the second day. But while my personal altitude record is over 4400m, I struggle to remember what is the highest mountain I&rsquo;ve <em>summited</em> &ndash;probably Volcan Villarica in January 2019 at 2847m.</p>

<p>Is hiking success binary? Did I &ldquo;fail&rdquo; because I didn&rsquo;t summit? Am I just bad at this? Or should I have planned better? Should I have slept more on Friday night, or maybe slept at altitude to acclimate? Why do I even enjoy mountaineering, when I feel more suffering than pleasure at altitude, when I risk brain damage and cannot properly socialize during the trip?</p>

<p>Why even climb mountains? <em><a href="https://www.adventure-journal.com/2017/03/what-everest-climber-really-meant-by-because-its-there/" target="_blank">Because they&rsquo;re there</a></em> as George Mallory famously said. I want to keep coming back. Even as visitors of US National Parks <a href="https://www.nytimes.com/2015/07/12/opinion/sunday/diversify-our-national-parks.html" target="_blank">do not accurately reflect demographics of the United States</a>, I want to contribute to the diversity. I want to challenge myself, to push myself to new limits. But I also am unsure how I want to balance my mountaineering and outdoor interests with my work, currently my research in Chile, and my other interests. Am I working hard enough on my actual work, making progress in my research, or am I spending too much time pursuing these hobbies? What <a href="https://www.youtube.com/watch?v=Ap2uWsJV25w" target="_blank">kind</a> $\cdot$ <a href="https://people.csail.mit.edu/madry/" target="_blank">of</a> $\cdot$ <a href="https://en.wikipedia.org/wiki/Jimmy_Chin" target="_blank">person</a> $\cdot$ <a href="https://techcrunch.com/2018/10/05/how-the-22-year-old-founders-of-brex-built-a-billion-dollar-business-in-less-than-2-years/" target="_blank">do</a> I want to become?</p>

<p><img src="/img/1903_el_plomo/me.jpg" alt="Me" /></p>

<p><center><em>Por que hacemos montanas, cuando solo nos sentimos sufriendo?</em>
</center></p>

<p>In the end, Rodrigo dropped us off at Baquedano and I took an Uber back to my house. I quickly unpacked and called it a night, closing one weekend while awaiting for the next to come. 2019 has been a great year in South America so far, and I am definitely enjoying my experiences in the moment. Hopefully with more focus I&rsquo;ll have a better idea of where to head. And everything should work out in the end :)</p>

<p><br></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">I plan on writing more about this in a future blog post! Happy to always talk about gear for hiking.
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/blog/">blog</a>
  
  <a class="badge badge-light" href="/tags/hiking/">hiking</a>
  
</div>



    



  




<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/me3.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Andrew Xia</a></h5>
    
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:axia-github@mit.edu" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//youtube.com/channel/UCBMRsvbl5-NcJ5dsIoY9ZcQ" >
          <i class="fab fa-youtube"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/resume.pdf" >
          <i class="fas fa-file"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/qandrew" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/hiking/">Hiking in 2018</a></li>
        
        <li><a href="/post/2019_01_links/">January 2019 Articles</a></li>
        
        <li><a href="/post/2018_08_links/">August 2018 Articles</a></li>
        
        <li><a href="/post/2018_urban/">Thoughts on Urban Planning and Such</a></li>
        
        <li><a href="/post/moneybasics/">Tips on Basic Financial Management</a></li>
        
      </ul>
    </div>
    

    

    


  </div>

  

</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2019 Andrew Xia &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.70f0041f5a24c6a675ac218c98d7ef71.js"></script>

    

  </body>
</html>

