<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27-DEV" />
  <meta name="author" content="Andrew Xia">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://qandrew.github.io/index.xml" type="application/rss+xml" title="Andrew Xia">
  <link rel="feed" href="https://qandrew.github.io/index.xml" type="application/rss+xml" title="Andrew Xia">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://qandrew.github.io/post/2018_urban/">

  

  <title>Thoughts on Urban Planning and Such | Andrew Xia</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Andrew Xia</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/post">
            
            <span>All Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/tags/academic">
            
            <span>Academic</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/tags/blog">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        <div class="btn-group">
          <a href="/tags/art" class="btn btn-default" role="button">Art</a>
          <button type="button" class="btn btn-default navbutton dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="caret"></span>
          </button>
          <div class="dropdown-menu">
            <li><a href="/tags/photo">Photo</a></li>
            <li><a href="/tags/video">Video</a></li>
          </div>
        </div>

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Thoughts on Urban Planning and Such</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-06-26 11:50:20 -0400 EDT" itemprop="datePublished">
      Tue, Jun 26, 2018
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/blog">blog</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Hello, and I guess I am back to [attempting to] blogging. I thought I&rsquo;d try to consolidate my thoughts and interests on urban planning and related topics in this blog post. Growing up, I&rsquo;ve always had an interest in transportation related topics. Whether it be city planning, trains (mass transit or high-speed rail), airplanes, or cars, my interests have drifted in and out of these areas.</p>

<p><img src="/img/2017_tube.jpg" alt="tube" />
<center><em>Clapham North, one of the two remaining stations in the London Underground with a true deep-tube island platform. July, 2017</em></center></p>

<p>I&rsquo;ve always found this topic very fascinating, probably due to growing up in big cities like Tokyo. Though I am a computer scientist by training, I&rsquo;m hoping that I will find some area in the future where I can apply my computer science skillset in this domain. I find work by the <a href="http://senseable.mit.edu/" target="_blank">Senseable City Lab</a> or research by people like <a href="http://wucathy.com/blog/" target="_blank">Cathy Wu</a> to be very inspiring. Industry options like <a href="https://www.sidewalklabs.com/" target="_blank">Sidewalk Labs</a> or <a href="https://getcruise.com/" target="_blank">Cruise </a> are places that I may wish to work at in the future.</p>

<p>That said, while I am not working on my research, I do spend time reading and thinking about these topics. Below are a series of links that I&rsquo;ve enjoyed following and reading.</p>

<h3 id="blogs">Blogs</h3>

<p>Here are some blogs that I follow (somewhat regularly):</p>

<ul>
<li><a href="https://pedestrianobservations.com/" target="_blank">Pedestrian Observations</a>: This is a blog I found some time ago that provides a lot of detailed analysis on cities and their transit planning options.</li>
<li><a href="http://citylab.com" target="_blank">CityLab</a>: This is a news site run by the Atlantic which contains a lot of interesting posts about city-related topics.</li>
<li><a href="https://www.facebook.com/groups/whatwouldjanejacobsdo/" target="_blank">New-Urbanist Memes for Transit Oriented Teens</a>: This is the classic high-traffic Facebook group consisting of a healthy mix of transit-related memes and fruitful discussion. (<a href="https://en.wikipedia.org/wiki/New_Urbanist_Memes_for_Transit-Oriented_Teens" target="_blank">wiki</a>). There are derivative groups that focus on bicycles, aircrafts, and other topics.</li>
<li><a href="http://yelling-at-trains.org/" target="_blank">Yelling at Trains</a>: This is run by my friend Ian Reynolds, who had his live map of the Boston MBTA featured on <a href="https://www.bostonglobe.com/metro/2015/09/25/mit-student-builds-real-time-mbta-map-into-wall-using-led-lights/Jizvo3C8iqs64kcgbJRR5N/story.html" target="_blank">the Boston Globe</a>!</li>
</ul>

<h3 id="airplane-related-resources">Airplane Related Resources</h3>

<p>I&rsquo;d say that I am currently (c.2018) in a lull in terms of my aviation interests. In late 2017 I was paying close attention to United&rsquo;s Boeing 747 retirement event. I was interning in the San Francisco Bay Area, where the last of the Boeing 747s were based, and in my twelve weeks in the bay area I probably visited San Francisco International Airport about ten times. Evan Yao and I were able to attend the <a href="https://thepointsguy.com/2017/10/united-747-family-day/" target="_blank">United&rsquo;s 747 Farewell Family Day</a>, through winning a twitter sweepstakes hosted by ThePointsGuy.</p>

<p><img src="/img/2017_747.jpg" alt="tube" />
<center><em>The last international flight of United&rsquo;s 747 Friend Ship, UA892, landing. October, 2017</em></center></p>

<p>That said, there are probably a lot more interesting topics about airplanes. <a href="https://skift.com/" target="_blank">Skift</a> and <a href="https://centreforaviation.com/" target="_blank">CAPA</a> provide interesting analysis on the business or product side of the aviation industry. For travel blogs or tips on churning, I defer to <a href="https://www.flyertalk.com/" target="_blank">FlyerTalk</a>, <a href="http://onemileatatime.boardingarea.com" target="_blank">OneMileAtATime</a>, and <a href="https://thepointsguy.com/" target="_blank">ThePointsGuy</a>.</p>

<p>To follow airplanes in particular, I use <a href="https://planespotters.net" target="_blank">Planespotters</a> to look up airplane inventory. <a href="https://www.flightradar24.com" target="_blank">FlightRadar24</a> is my go to for tracking flights or airplanes. Certain airplanes, such as the Lufthansa 747-8I retrojet (<a href="https://www.planespotters.net/airframe/Boeing/747/D-ABYT-Lufthansa/4XRZHqQN" target="_blank">D-ABYT</a>) or the ANA 787-9 Star Wars Jet (<a href="https://www.planespotters.net/airframe/Boeing/787/JA873A-All-Nippon-Airways/AeRQTe1R" target="_blank">JA873A</a>) deserve special attention!</p>

<p><img src="/img/2016_787.jpg" alt="tube" />
<center><em>ANA&rsquo;s Star Wars Jet, a Boeing 787-9 Dreamliner. January, 2016</em></center></p>

<h3 id="on-the-academic-note">On the Academic Note</h3>

<p>As I am currently a masters student doing graduate research, one thing I&rsquo;ve also been thinking about is what area I could get in to work on these problems. Maybe working on railway scheduling problems or algorithms to design traffic intersections in the advent of self driving cars would be interesting. To this note, I&rsquo;ve also been working in what direction I can head in the future. On the more policy or design-oriented field would be Urban Studies, such as MIT&rsquo;s department of Urban Studies and Planning. There is also work in the Civil and Environmental Engineering Departments, and Operations Research is also an area where research is done in this area. Finally, controls and algorithms will be useful for these problems, to which Computer Science departments may also have work in this area. I came across the Simons Institute Spring 2018 <a href="https://simons.berkeley.edu/programs/realtime2018" target="_blank">Real Time Decision Making Program</a> which may have interesting leads for academic directions one may want to pursue. I also apologize in advance for my lack of understanding in this field.</p>

<hr />

<p>Finally, if you do happen to stumble across this blog, please get in contact with me as I love talking about these things! If there are any other links / sites that I&rsquo;ve missed, let me know too.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://qandrew.github.io/post/moneybasics/"><span
      aria-hidden="true">&larr;</span> Tips on Basic Financial Management</a></li>
    

    
    <li class="next"><a href="https://qandrew.github.io/post/2018_08_links/">August 2018 Articles <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Andrew Xia &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

